<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>21130505_NguyenHoangQuy_Lab8</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BookDetail_1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//ul[@id='flashsale_grid_item584060']/li/div/div/div[2]/h2/a/span<datalist><option>xpath=//ul[@id='flashsale_grid_item584060']/li/div/div/div[2]/h2/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem tất cả'])[55]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=':'])[2]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã bán 12'])[1]/preceding::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sapiens Lược Sử Loài Người'])[1]/preceding::span[5]</option><option>xpath=//*/text()[normalize-space(.)='Khỏe Đẹp Từ Gốc']/parent::*</option><option>xpath=//h2/a/span</option><option>css=a[title="Khỏe Đẹp Từ Gốc"] > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=expected_delivery_detail<datalist><option>id=expected_delivery_detail</option><option>xpath=//div[@id='expected_delivery_detail']</option><option>xpath=//div[@id='expected_delivery']/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thứ sáu - 28/11'])[1]/following::div[2]</option><option>xpath=//form/div/div/div[2]/div/div[3]/div/div/div[3]</option><option>css=#expected_delivery_detail</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BookDetail_2</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td>Mưa đỏ</td></tr>
<tr><td>click</td><td>xpath=//form[@id='search_mini_form_desktop']/div/div/span<datalist><option>xpath=//form[@id='search_mini_form_desktop']/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SÁCH BÁN CHẠY'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tháng 11 Sale Đỉnh - Săn Sách Hết Mình'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tháng 11 Sale Đỉnh - Săn Sách Hết Mình'])[2]/preceding::span[3]</option><option>xpath=//form/div/div/span</option><option>css=span.fhs_btn_default.active.button-search</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://cdn1.fahasa.com/media/catalog/product/m/u/muado.jpg')]<datalist><option>xpath=//img[contains(@src,'https://cdn1.fahasa.com/media/catalog/product/m/u/muado.jpg')]</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[5]/div/div/div[2]/div/div/div[3]/ul/li/div/div/div/div/a/span/img</option><option>xpath=//a/span/img</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BookDetail_3</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section[@id='header']/div/div[2]/div/div[2]/span<datalist><option>xpath=//section[@id='header']/div/div[2]/div/div[2]/span</option><option>xpath=//span</option><option>css=span.icon_menu</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section[@id='header']/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/div/div/div/ul/li/a<datalist><option>xpath=//section[@id='header']/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/div/div/div/ul/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='VĂN HỌC'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sách Trong Nước'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Truyện Ngắn - Tản Văn'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Light Novel'])[2]/preceding::a[2]</option><option>xpath=//div[2]/div/div/div/div/div/div/ul/li/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Mưa Đỏ']<datalist><option>xpath=//img[@alt='Mưa Đỏ']</option><option>xpath=//ul[@id='products_grid']/li/div/div/div/div/h2/a/span/img</option><option>xpath=//a/span/img</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BookRate_1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/mua-do-643343.html?fhs_campaign=CATEGORY<datalist><option>https://www.fahasa.com/mua-do-643343.html?fhs_campaign=CATEGORY</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btn_review_write<datalist><option>id=btn_review_write</option><option>xpath=//button[@id='btn_review_write']</option><option>xpath=//div[@id='product_view_tab_content_review']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(3 đánh giá)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/5'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='đăng nhập'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div/div/div/div/div[2]/button</option><option>css=#btn_review_write</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[2]/span[5]<datalist><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[2]/span[5]</option><option>xpath=//div[2]/div/div[2]/span[5]</option><option>css=span.rating_item.rating_item_5.active</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=nickname_field<datalist><option>id=nickname_field</option><option>xpath=//input[@id='nickname_field']</option><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#nickname_field</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=nickname_field<datalist><option>id=nickname_field</option><option>xpath=//input[@id='nickname_field']</option><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#nickname_field</option></datalist></td><td>Nguyễn Văn A</td></tr>
<tr><td>click</td><td>id=review_field<datalist><option>id=review_field</option><option>xpath=//textarea[@id='review_field']</option><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[4]/textarea</option><option>xpath=//textarea</option><option>css=#review_field</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=review_field<datalist><option>id=review_field</option><option>xpath=//textarea[@id='review_field']</option><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[4]/textarea</option><option>xpath=//textarea</option><option>css=#review_field</option></datalist></td><td>
Mình rất vui khi thấy một tiểu thuyết lịch sử dân tộc được chuyển thể thành phim điện ảnh. Mưa Đỏ là khúc tráng ca bi hùng về 81 ngày đêm máu lửa ở Thành cổ Quảng Trị năm 1972. Chu Lai tái hiện một cách chân thực và xúc động sự khốc liệt của chiến tranh, nơi những người lính trẻ tuổi đôi mươi bước vào trận mạc với niềm tin và tình yêu Tổ quốc cháy bỏng. Về thể loại chiến tranh Việt Nam, Chu Lai đầu tư rất nhiều chất xám, lấy nhân vật làm trọng tâm, đồng thời nhấn mạnh sự đa dạng vùng miền, từ chất giọng đến từng tính cách. Điều này khiến mình cảm thấy không có nhân vật nào thật sự chính hay phụ; mỗi người đều có hoàn cảnh, lý tưởng sống, người thân và gia đình riêng. Mưa Đỏ truyền tải cảm giác chiến tranh một cách thật nhất: chết không chỉ là hết, giết kẻ thù không phải là xong. Nhiều đoạn khiến mình bật khóc, bởi cốt truyện xây dựng các nhân vật rất chu đáo, chân thực, kể cả kẻ thù cũng không bị phóng đại mà rất đời thường. Bộ phim kể một câu chuyện liền mạch, gắn bó chặt chẽ với lịch sử Việt Nam - vừa hào hùng, vừa bi tráng. Mình còn nhớ lúc đi mua Mưa Đỏ, hầu như các hiệu sách đã hết sạch, chỉ còn lại vài cuốn cuối cùng. Điều đó càng khiến mình thấy cuốn sách thật đáng giá và xứng đáng để đọc. Không chỉ là một câu chuyện lịch sử, mà còn là trải nghiệm sống động giúp mình cảm nhận rõ sự hy sinh, lòng dũng cảm và tình yêu Tổ quốc cháy bỏng của những con người đã đi qua chiến tranh. Qua Mưa Đỏ, mình nhận thấy thông điệp về Kỷ nguyên vươn mình không quên cội nguồn: Chúng ta cần bảo vệ và giữ gìn lịch sử, văn hóa, những giá trị đã được bao thế hệ xây dựng và gìn giữ. Học từ quá khứ để vươn tới tương lai mạnh mẽ hơn, đồng thời luôn trân trọng và gìn giữ hòa bình cùng những giá trị dân tộc thiêng liêng.</td></tr>
<tr><td>click</td><td>xpath=//div[@id='popup_write_review']/div/div[2]/div[2]/button[2]/span<datalist><option>xpath=//div[@id='popup_write_review']/div/div[2]/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hủy'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đánh giá ẩn danh'])[2]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sản phẩm liên quan'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fahasa Giới Thiệu'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Gửi nhận xét']/parent::*</option><option>xpath=//div[2]/div[2]/button[2]/span</option><option>css=button.fhs_btn_default.active.btn_post_review > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='popup-notification-msg']/div[3]/button<datalist><option>xpath=//div[@id='popup-notification-msg']/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nhận xét của bạn sẽ được kiểm duyệt bởi Người quản trị trước khi hiển thị.'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Báo cáo'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Viết đánh giá sản phẩm'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div/div/div[4]/div[3]/button</option><option>css=button.popup-fahasa-default-alert-confirm.lg-close</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BookRate_2</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/mua-do-643343.html?fhs_campaign=CATEGORY<datalist><option>https://www.fahasa.com/mua-do-643343.html?fhs_campaign=CATEGORY</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btn_review_write<datalist><option>id=btn_review_write</option><option>xpath=//button[@id='btn_review_write']</option><option>xpath=//div[@id='product_view_tab_content_review']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(3 đánh giá)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/5'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='đăng nhập'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div/div/div/div/div[2]/button</option><option>css=#btn_review_write</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[2]/span[5]<datalist><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[2]/span[5]</option><option>xpath=//div[2]/div/div[2]/span[5]</option><option>css=span.rating_item.rating_item_5.active</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//span[@onclick='prodComment.IncognitoClick(this);']<datalist><option>xpath=//span[@onclick='prodComment.IncognitoClick(this);']</option><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[3]/div/span/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đánh giá ẩn danh'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Viết đánh giá sản phẩm'])[1]/following::span[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thông tin này quan trọng.Vui lòng không để trống.'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vui lòng điền ít nhất 100 ký tự!'])[1]/preceding::span[2]</option><option>xpath=//div/span/span[2]</option><option>css=span.fhs_btn_io</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=nickname_field<datalist><option>id=nickname_field</option><option>xpath=//input[@id='nickname_field']</option><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#nickname_field</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=nickname_field<datalist><option>id=nickname_field</option><option>xpath=//input[@id='nickname_field']</option><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#nickname_field</option></datalist></td><td>Nguyễn Vắn A</td></tr>
<tr><td>click</td><td>id=review_field<datalist><option>id=review_field</option><option>xpath=//textarea[@id='review_field']</option><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[4]/textarea</option><option>xpath=//textarea</option><option>css=#review_field</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=review_field<datalist><option>id=review_field</option><option>xpath=//textarea[@id='review_field']</option><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[4]/textarea</option><option>xpath=//textarea</option><option>css=#review_field</option></datalist></td><td>Mình rất vui khi thấy một tiểu thuyết lịch sử dân tộc được chuyển thể thành phim điện ảnh. Mưa Đỏ là khúc tráng ca bi hùng về 81 ngày đêm máu lửa ở Thành cổ Quảng Trị năm 1972. Chu Lai tái hiện một cách chân thực và xúc động sự khốc liệt của chiến tranh, nơi những người lính trẻ tuổi đôi mươi bước vào trận mạc với niềm tin và tình yêu Tổ quốc cháy bỏng. Về thể loại chiến tranh Việt Nam, Chu Lai đầu tư rất nhiều chất xám, lấy nhân vật làm trọng tâm, đồng thời nhấn mạnh sự đa dạng vùng miền, từ chất giọng đến từng tính cách. Điều này khiến mình cảm thấy không có nhân vật nào thật sự chính hay phụ; mỗi người đều có hoàn cảnh, lý tưởng sống, người thân và gia đình riêng. Mưa Đỏ truyền tải cảm giác chiến tranh một cách thật nhất: chết không chỉ là hết, giết kẻ thù không phải là xong. Nhiều đoạn khiến mình bật khóc, bởi cốt truyện xây dựng các nhân vật rất chu đáo, chân thực, kể cả kẻ thù cũng không bị phóng đại mà rất đời thường. Bộ phim kể một câu chuyện liền mạch, gắn bó chặt chẽ với lịch sử Việt Nam - vừa hào hùng, vừa bi tráng. Mình còn nhớ lúc đi mua Mưa Đỏ, hầu như các hiệu sách đã hết sạch, chỉ còn lại vài cuốn cuối cùng. Điều đó càng khiến mình thấy cuốn sách thật đáng giá và xứng đáng để đọc. Không chỉ là một câu chuyện lịch sử, mà còn là trải nghiệm sống động giúp mình cảm nhận rõ sự hy sinh, lòng dũng cảm và tình yêu Tổ quốc cháy bỏng của những con người đã đi qua chiến tranh. Qua Mưa Đỏ, mình nhận thấy thông điệp về Kỷ nguyên vươn mình không quên cội nguồn: Chúng ta cần bảo vệ và giữ gìn lịch sử, văn hóa, những giá trị đã được bao thế hệ xây dựng và gìn giữ. Học từ quá khứ để vươn tới tương lai mạnh mẽ hơn, đồng thời luôn trân trọng và gìn giữ hòa bình cùng những giá trị dân tộc thiêng liêng.</td></tr>
<tr><td>click</td><td>xpath=//div[@id='popup_write_review']/div/div[2]/div[2]/button[2]/span<datalist><option>xpath=//div[@id='popup_write_review']/div/div[2]/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hủy'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đánh giá ẩn danh'])[2]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sản phẩm liên quan'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fahasa Giới Thiệu'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Gửi nhận xét']/parent::*</option><option>xpath=//div[2]/div[2]/button[2]/span</option><option>css=button.fhs_btn_default.active.btn_post_review > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='popup-notification-msg']/div[3]/button<datalist><option>xpath=//div[@id='popup-notification-msg']/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nhận xét của bạn sẽ được kiểm duyệt bởi Người quản trị trước khi hiển thị.'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Báo cáo'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Viết đánh giá sản phẩm'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div/div/div[4]/div[3]/button</option><option>css=button.popup-fahasa-default-alert-confirm.lg-close</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>