<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Assignment 7</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_LOGIN_Authentication_2</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/div/div/button<datalist><option>xpath=//div[@id='fhs_top_account_hover']/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tài khoản'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giỏ Hàng'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đăng ký'])[2]/preceding::button[1]</option><option>xpath=//div[3]/div/div/button</option><option>css=div.fhs_top_account_dropdown.fhs_dropdown.right.guest > div > button.fhs_btn_default.active</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=login_username<datalist><option>id=login_username</option><option>name=youama-email</option><option>xpath=//input[@id='login_username']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div/div/input</option><option>xpath=//div[2]/form/div/div/input</option><option>css=#login_username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_username<datalist><option>id=login_username</option><option>name=youama-email</option><option>xpath=//input[@id='login_username']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div/div/input</option><option>xpath=//div[2]/form/div/div/input</option><option>css=#login_username</option></datalist></td><td>0359449231</td></tr>
<tr><td>click</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td>lab3lab3</td></tr>
<tr><td>click</td><td>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[5]/div/button/span<datalist><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[5]/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quên mật khẩu?'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hiện'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bỏ qua'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Số điện thoại'])[1]/preceding::span[2]</option><option>xpath=//div[5]/div/button/span</option><option>css=button.fhs-btn-login > span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_LOGIN_Authentication_1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/div/div/button<datalist><option>xpath=//div[@id='fhs_top_account_hover']/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tài khoản'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giỏ Hàng'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đăng ký'])[2]/preceding::button[1]</option><option>xpath=//div[3]/div/div/button</option><option>css=div.fhs_top_account_dropdown.fhs_dropdown.right.guest > div > button.fhs_btn_default.active</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=login_username<datalist><option>id=login_username</option><option>name=youama-email</option><option>xpath=//input[@id='login_username']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div/div/input</option><option>xpath=//div[2]/form/div/div/input</option><option>css=#login_username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_username<datalist><option>id=login_username</option><option>name=youama-email</option><option>xpath=//input[@id='login_username']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div/div/input</option><option>xpath=//div[2]/form/div/div/input</option><option>css=#login_username</option></datalist></td><td>0359449231</td></tr>
<tr><td>click</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td>lab7lab7</td></tr>
<tr><td>click</td><td>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[5]/div/button<datalist><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quên mật khẩu?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hiện'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bỏ qua'])[1]/preceding::button[1]</option><option>xpath=//div[5]/div/button</option><option>css=button.fhs-btn-login</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_CHANGEPASS_Authentication_1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/a/div/div<datalist><option>xpath=//div[@id='fhs_top_account_hover']/a/div/div</option><option>xpath=//div[3]/a/div/div</option><option>css=div.icon_account_gray</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Đổi mật khẩu<datalist><option>link=Đổi mật khẩu</option><option>xpath=//a[contains(text(),'Đổi mật khẩu')]</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div/div/div[3]/ul/div[5]/li/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sổ địa chỉ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hồ sơ cá nhân'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thông tin xuất hóa đơn GTGT'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ưu đãi thành viên'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Đổi mật khẩu']/parent::*</option><option>xpath=//a[contains(@href, 'https://www.fahasa.com/customer/changepassword/')]</option><option>xpath=//div[5]/li/div/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=current_password<datalist><option>id=current_password</option><option>name=current_password</option><option>xpath=//input[@id='current_password']</option><option>xpath=//form[@id='form-account-info']/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#current_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=current_password<datalist><option>id=current_password</option><option>name=current_password</option><option>xpath=//input[@id='current_password']</option><option>xpath=//form[@id='form-account-info']/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#current_password</option></datalist></td><td>lab7lab7</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='form-account-info']/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='form-account-info']/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#password</option></datalist></td><td>lab3lab3</td></tr>
<tr><td>click</td><td>id=confirmation<datalist><option>id=confirmation</option><option>name=confirmation</option><option>xpath=//input[@id='confirmation']</option><option>xpath=//form[@id='form-account-info']/div/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#confirmation</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=confirmation<datalist><option>id=confirmation</option><option>name=confirmation</option><option>xpath=//input[@id='confirmation']</option><option>xpath=//form[@id='form-account-info']/div/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#confirmation</option></datalist></td><td>lab3lab3</td></tr>
<tr><td>click</td><td>xpath=//button[@id='btn-confirm-change-password']/span/span<datalist><option>xpath=//button[@id='btn-confirm-change-password']/span/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tập 13'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Diary Of A Wimpy Kid 13: The Meltdown Paperback'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Lưu thay đổi']/parent::*</option><option>xpath=//button/span/span</option><option>css=#btn-confirm-change-password > span > span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_CHANGEPASS_Authentication_2</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/a/div/div<datalist><option>xpath=//div[@id='fhs_top_account_hover']/a/div/div</option><option>xpath=//div[3]/a/div/div</option><option>css=div.icon_account_gray</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Đổi mật khẩu<datalist><option>link=Đổi mật khẩu</option><option>xpath=//a[contains(text(),'Đổi mật khẩu')]</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div/div/div[3]/ul/div[5]/li/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sổ địa chỉ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hồ sơ cá nhân'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thông tin xuất hóa đơn GTGT'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ưu đãi thành viên'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Đổi mật khẩu']/parent::*</option><option>xpath=//a[contains(@href, 'https://www.fahasa.com/customer/changepassword/')]</option><option>xpath=//div[5]/li/div/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=current_password<datalist><option>id=current_password</option><option>name=current_password</option><option>xpath=//input[@id='current_password']</option><option>xpath=//form[@id='form-account-info']/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#current_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=current_password<datalist><option>id=current_password</option><option>name=current_password</option><option>xpath=//input[@id='current_password']</option><option>xpath=//form[@id='form-account-info']/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#current_password</option></datalist></td><td>lab5lab5</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='form-account-info']/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='form-account-info']/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#password</option></datalist></td><td>lab3lab3</td></tr>
<tr><td>click</td><td>id=confirmation<datalist><option>id=confirmation</option><option>name=confirmation</option><option>xpath=//input[@id='confirmation']</option><option>xpath=//form[@id='form-account-info']/div/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#confirmation</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=confirmation<datalist><option>id=confirmation</option><option>name=confirmation</option><option>xpath=//input[@id='confirmation']</option><option>xpath=//form[@id='form-account-info']/div/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#confirmation</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=confirmation<datalist><option>id=confirmation</option><option>name=confirmation</option><option>xpath=//input[@id='confirmation']</option><option>xpath=//form[@id='form-account-info']/div/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#confirmation</option></datalist></td><td>lab3lab3</td></tr>
<tr><td>click</td><td>xpath=//button[@id='btn-confirm-change-password']/span/span<datalist><option>xpath=//button[@id='btn-confirm-change-password']/span/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã bán'])[1]/preceding::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Huy Động Vốn: Khó Mà Dễ! (Tái Bản 2018)'])[1]/preceding::span[7]</option><option>xpath=//*/text()[normalize-space(.)='Lưu thay đổi']/parent::*</option><option>xpath=//button/span/span</option><option>css=#btn-confirm-change-password > span > span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_READ_INFOUSER_1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/a/div/div<datalist><option>xpath=//div[@id='fhs_top_account_hover']/a/div/div</option><option>xpath=//div[3]/a/div/div</option><option>css=div.icon_account_gray</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Hồ sơ cá nhân<datalist><option>link=Hồ sơ cá nhân</option><option>xpath=//a[contains(text(),'Hồ sơ cá nhân')]</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div/div/div[3]/ul/div[2]/li/div/strong/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thông tin tài khoản'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Freeship hiện có'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hồ sơ cá nhân'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sổ địa chỉ'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Hồ sơ cá nhân']/parent::*</option><option>xpath=//div[2]/li/div/strong/a</option><option>css=li.current > div > strong > a</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_EDIT_INFOUSER_1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/customer/account/<datalist><option>https://www.fahasa.com/customer/account/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=lastname<datalist><option>id=lastname</option><option>name=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//form[@id='form-account-info']/div/div/div/div/input</option><option>xpath=//div/div/div/input</option><option>css=#lastname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='form-account-info']/div/div<datalist><option>xpath=//form[@id='form-account-info']/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hồ sơ cá nhân'])[3]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem chi tiết'])[1]/following::div[4]</option><option>xpath=//div[6]/form/div/div</option><option>css=div.fhs-input-box.fhs-input-group-horizontal-account</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=lastname<datalist><option>id=lastname</option><option>name=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//form[@id='form-account-info']/div/div/div/div/input</option><option>xpath=//div/div/div/input</option><option>css=#lastname</option></datalist></td><td>Trần</td></tr>
<tr><td>click</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//form[@id='form-account-info']/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//form[@id='form-account-info']/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#firstname</option></datalist></td><td>Thu</td></tr>
<tr><td>click</td><td>xpath=//form[@id='form-account-info']/div/div[5]/div/div/div/label/span<datalist><option>xpath=//form[@id='form-account-info']/div/div[5]/div/div/div/label/span</option><option>xpath=//label/span</option><option>css=span.radiomark</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@id='btn-save-account-info']/span/span<datalist><option>xpath=//button[@id='btn-save-account-info']/span/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cập nhật thông tin thành công!'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đồng ý'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Lưu thay đổi']/parent::*</option><option>xpath=//button/span/span</option><option>css=#btn-save-account-info > span > span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_EDIT_INFOUSER_2</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/customer/account/<datalist><option>https://www.fahasa.com/customer/account/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=lastname<datalist><option>id=lastname</option><option>name=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//form[@id='form-account-info']/div/div/div/div/input</option><option>xpath=//div/div/div/input</option><option>css=#lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=lastname<datalist><option>id=lastname</option><option>name=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//form[@id='form-account-info']/div/div/div/div/input</option><option>xpath=//div/div/div/input</option><option>css=#lastname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//form[@id='form-account-info']/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//form[@id='form-account-info']/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@id='btn-save-account-info']/span/span<datalist><option>xpath=//button[@id='btn-save-account-info']/span/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cập nhật thông tin thành công!'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đồng ý'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Lưu thay đổi']/parent::*</option><option>xpath=//button/span/span</option><option>css=#btn-save-account-info > span > span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_READ_ADDRESS_1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/a/div/div<datalist><option>xpath=//div[@id='fhs_top_account_hover']/a/div/div</option><option>xpath=//div[3]/a/div/div</option><option>css=div.icon_account_gray</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Sổ địa chỉ<datalist><option>link=Sổ địa chỉ</option><option>xpath=//a[contains(text(),'Sổ địa chỉ')]</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div/div/div[3]/ul/div[4]/li/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hồ sơ cá nhân'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hồ sơ cá nhân'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đổi mật khẩu'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thông tin xuất hóa đơn GTGT'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Sổ địa chỉ']/parent::*</option><option>xpath=//a[contains(@href, 'https://www.fahasa.com/customer/address/')]</option><option>xpath=//div[4]/li/div/a</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_ADD_ADDRESS_1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/customer/address/<datalist><option>https://www.fahasa.com/customer/address/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//span[@onclick="window.location='https://www.fahasa.com/customer/address/new/';"]<datalist><option>xpath=//span[@onclick="window.location='https://www.fahasa.com/customer/address/new/';"]</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[2]/div[5]/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sổ địa chỉ'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xác nhận'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Trần Thư'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Thêm địa chỉ mới']/parent::*</option><option>xpath=//div[5]/div/span</option><option>css=div.my-account > div > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='form-validate']/div/ul/li[2]/div<datalist><option>xpath=//form[@id='form-validate']/div/ul/li[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thêm địa chỉ mới'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xác nhận'])[2]/following::div[5]</option><option>xpath=//form/div/ul/li[2]/div</option><option>css=div.input-box</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=lastname<datalist><option>id=lastname</option><option>name=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//form[@id='form-validate']/div/ul/li[2]/div/div/input</option><option>xpath=//li[2]/div/div/input</option><option>css=#lastname</option></datalist></td><td>Trần Minh</td></tr>
<tr><td>click</td><td>xpath=//form[@id='form-validate']/div/ul/li[3]/div<datalist><option>xpath=//form[@id='form-validate']/div/ul/li[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::div[2]</option><option>xpath=//form/div/ul/li[3]/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//form[@id='form-validate']/div/ul/li[3]/div/div/input</option><option>xpath=//li[3]/div/div/input</option><option>css=#firstname</option></datalist></td><td>Thư</td></tr>
<tr><td>click</td><td>id=telephone<datalist><option>id=telephone</option><option>name=telephone</option><option>xpath=//input[@id='telephone']</option><option>xpath=//form[@id='form-validate']/div/ul/li[4]/div/div/input</option><option>xpath=//li[4]/div/div/input</option><option>css=#telephone</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=telephone<datalist><option>id=telephone</option><option>name=telephone</option><option>xpath=//input[@id='telephone']</option><option>xpath=//form[@id='form-validate']/div/ul/li[4]/div/div/input</option><option>xpath=//li[4]/div/div/input</option><option>css=#telephone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=telephone<datalist><option>id=telephone</option><option>name=telephone</option><option>xpath=//input[@id='telephone']</option><option>xpath=//form[@id='form-validate']/div/ul/li[4]/div/div/input</option><option>xpath=//li[4]/div/div/input</option><option>css=#telephone</option></datalist></td><td>0359449231</td></tr>
<tr><td>click</td><td>id=region_id<datalist><option>id=region_id</option><option>name=region_id</option><option>xpath=//select[@id='region_id']</option><option>xpath=//form[@id='form-validate']/div/ul/li[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/preceding::select[1]</option><option>xpath=//li[6]/div/div/select</option><option>css=#region_id</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=country<datalist><option>id=country</option><option>name=country_id</option><option>xpath=//select[@id='country']</option><option>xpath=//form[@id='form-validate']/div/ul/li[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/preceding::select[1]</option><option>xpath=//select</option><option>css=#country</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=country<datalist><option>id=country</option><option>name=country_id</option><option>xpath=//select[@id='country']</option><option>xpath=//form[@id='form-validate']/div/ul/li[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/preceding::select[1]</option><option>xpath=//select</option><option>css=#country</option></datalist></td><td>label=Việt Nam</td></tr>
<tr><td>click</td><td>id=region_id<datalist><option>id=region_id</option><option>name=region_id</option><option>xpath=//select[@id='region_id']</option><option>xpath=//form[@id='form-validate']/div/ul/li[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/preceding::select[1]</option><option>xpath=//li[6]/div/div/select</option><option>css=#region_id</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=region_id<datalist><option>id=region_id</option><option>name=region_id</option><option>xpath=//select[@id='region_id']</option><option>xpath=//form[@id='form-validate']/div/ul/li[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/preceding::select[1]</option><option>xpath=//li[6]/div/div/select</option><option>css=#region_id</option></datalist></td><td>label=Hồ Chí Minh</td></tr>
<tr><td>click</td><td>id=city_id<datalist><option>id=city_id</option><option>name=city_id</option><option>xpath=//select[@id='city_id']</option><option>xpath=//form[@id='form-validate']/div/ul/li[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[7]/preceding::select[1]</option><option>xpath=//li[7]/div/div/select</option><option>css=#city_id</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=city_id<datalist><option>id=city_id</option><option>name=city_id</option><option>xpath=//select[@id='city_id']</option><option>xpath=//form[@id='form-validate']/div/ul/li[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[7]/preceding::select[1]</option><option>xpath=//li[7]/div/div/select</option><option>css=#city_id</option></datalist></td><td>label=Thành Phố Thủ Đức</td></tr>
<tr><td>click</td><td>id=ward_id<datalist><option>id=ward_id</option><option>name=ward_id</option><option>xpath=//select[@id='ward_id']</option><option>xpath=//div[@id='ward-field']/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[8]/preceding::select[1]</option><option>xpath=//li[8]/div/div/select</option><option>css=#ward_id</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=ward_id<datalist><option>id=ward_id</option><option>name=ward_id</option><option>xpath=//select[@id='ward_id']</option><option>xpath=//div[@id='ward-field']/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[8]/preceding::select[1]</option><option>xpath=//li[8]/div/div/select</option><option>css=#ward_id</option></datalist></td><td>label=Phường Linh Trung</td></tr>
<tr><td>click</td><td>id=street_1<datalist><option>id=street_1</option><option>name=street[]</option><option>xpath=//input[@id='street_1']</option><option>xpath=//form[@id='form-validate']/div/ul/li[9]/div/div/input</option><option>xpath=//li[9]/div/div/input</option><option>css=#street_1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=street_1<datalist><option>id=street_1</option><option>name=street[]</option><option>xpath=//input[@id='street_1']</option><option>xpath=//form[@id='form-validate']/div/ul/li[9]/div/div/input</option><option>xpath=//li[9]/div/div/input</option><option>css=#street_1</option></datalist></td><td>Trường Đại học Nông Lâm</td></tr>
<tr><td>click</td><td>xpath=//form[@id='form-validate']/div[2]/button/span<datalist><option>xpath=//form[@id='form-validate']/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='«'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Combo Sách Đám Trẻ Ở Đại Dương Đen + Trốn Lên Mái Nhà Để Khóc (Bộ 2 Cuốn)'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã bán'])[1]/preceding::span[5]</option><option>xpath=//*/text()[normalize-space(.)='Lưu địa chỉ']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.button > span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_ADD_ADDRESS_2</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/customer/address/index/<datalist><option>https://www.fahasa.com/customer/address/index/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//span[@onclick="window.location='https://www.fahasa.com/customer/address/new/';"]<datalist><option>xpath=//span[@onclick="window.location='https://www.fahasa.com/customer/address/new/';"]</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[2]/div[5]/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sổ địa chỉ'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xác nhận'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Địa chỉ đã được lưu.'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Thêm địa chỉ mới']/parent::*</option><option>xpath=//div[5]/div/span</option><option>css=div.my-account > div > span</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.fahasa.com/customer/address/new/<datalist><option>https://www.fahasa.com/customer/address/new/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=lastname<datalist><option>id=lastname</option><option>name=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//form[@id='form-validate']/div/ul/li[2]/div/div/input</option><option>xpath=//li[2]/div/div/input</option><option>css=#lastname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='form-validate']/div/ul/li[2]/div<datalist><option>xpath=//form[@id='form-validate']/div/ul/li[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thêm địa chỉ mới'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xác nhận'])[2]/following::div[5]</option><option>xpath=//form/div/ul/li[2]/div</option><option>css=div.input-box</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=lastname<datalist><option>id=lastname</option><option>name=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//form[@id='form-validate']/div/ul/li[2]/div/div/input</option><option>xpath=//li[2]/div/div/input</option><option>css=#lastname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//form[@id='form-validate']/div/ul/li[3]/div/div/input</option><option>xpath=//li[3]/div/div/input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//form[@id='form-validate']/div/ul/li[3]/div/div/input</option><option>xpath=//li[3]/div/div/input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=telephone<datalist><option>id=telephone</option><option>name=telephone</option><option>xpath=//input[@id='telephone']</option><option>xpath=//form[@id='form-validate']/div/ul/li[4]/div/div/input</option><option>xpath=//li[4]/div/div/input</option><option>css=#telephone</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=region_id<datalist><option>id=region_id</option><option>name=region_id</option><option>xpath=//select[@id='region_id']</option><option>xpath=//form[@id='form-validate']/div/ul/li[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/preceding::select[1]</option><option>xpath=//li[6]/div/div/select</option><option>css=#region_id</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=region_id<datalist><option>id=region_id</option><option>name=region_id</option><option>xpath=//select[@id='region_id']</option><option>xpath=//form[@id='form-validate']/div/ul/li[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/preceding::select[1]</option><option>xpath=//li[6]/div/div/select</option><option>css=#region_id</option></datalist></td><td>label=Hồ Chí Minh</td></tr>
<tr><td>click</td><td>xpath=//form[@id='form-validate']/div[2]/button/span<datalist><option>xpath=//form[@id='form-validate']/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='«'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã bán'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Truyện Trạng Quỳnh - Trạng Lợn (Tái Bản)'])[1]/preceding::span[5]</option><option>xpath=//*/text()[normalize-space(.)='Lưu địa chỉ']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.button > span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_EDIT_ADDRESS_1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/customer/address/<datalist><option>https://www.fahasa.com/customer/address/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[2]/div[5]/div[2]/div[2]/div/div[2]/a<datalist><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[2]/div[5]/div[2]/div[2]/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phường Linh Trung, Thành Phố Thủ Đức, Hồ Chí Minh, VN'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Trường Đại học Nông Lâm'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sao Chiếu Mệnh'])[1]/preceding::a[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='|'])[1]/preceding::a[4]</option><option>xpath=//a[contains(@href, 'https://www.fahasa.com/customer/address/edit/id/1124096/')]</option><option>xpath=//div[2]/div/div[2]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=lastname<datalist><option>id=lastname</option><option>name=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//form[@id='form-validate']/div/ul/li[2]/div/div/input</option><option>xpath=//li[2]/div/div/input</option><option>css=#lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=lastname<datalist><option>id=lastname</option><option>name=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//form[@id='form-validate']/div/ul/li[2]/div/div/input</option><option>xpath=//li[2]/div/div/input</option><option>css=#lastname</option></datalist></td><td>Trần</td></tr>
<tr><td>click</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//form[@id='form-validate']/div/ul/li[3]/div/div/input</option><option>xpath=//li[3]/div/div/input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//form[@id='form-validate']/div/ul/li[3]/div/div/input</option><option>xpath=//li[3]/div/div/input</option><option>css=#firstname</option></datalist></td><td>Thu</td></tr>
<tr><td>click</td><td>id=telephone<datalist><option>id=telephone</option><option>name=telephone</option><option>xpath=//input[@id='telephone']</option><option>xpath=//form[@id='form-validate']/div/ul/li[4]/div/div/input</option><option>xpath=//li[4]/div/div/input</option><option>css=#telephone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=telephone<datalist><option>id=telephone</option><option>name=telephone</option><option>xpath=//input[@id='telephone']</option><option>xpath=//form[@id='form-validate']/div/ul/li[4]/div/div/input</option><option>xpath=//li[4]/div/div/input</option><option>css=#telephone</option></datalist></td><td>0359449232</td></tr>
<tr><td>click</td><td>id=ward_id<datalist><option>id=ward_id</option><option>name=ward_id</option><option>xpath=//select[@id='ward_id']</option><option>xpath=//div[@id='ward-field']/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[8]/preceding::select[1]</option><option>xpath=//li[8]/div/div/select</option><option>css=#ward_id</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=ward_id<datalist><option>id=ward_id</option><option>name=ward_id</option><option>xpath=//select[@id='ward_id']</option><option>xpath=//div[@id='ward-field']/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[8]/preceding::select[1]</option><option>xpath=//li[8]/div/div/select</option><option>css=#ward_id</option></datalist></td><td>label=Phường Linh Xuân</td></tr>
<tr><td>click</td><td>id=street_1<datalist><option>id=street_1</option><option>name=street[]</option><option>xpath=//input[@id='street_1']</option><option>xpath=//form[@id='form-validate']/div/ul/li[9]/div/div/input</option><option>xpath=//li[9]/div/div/input</option><option>css=#street_1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='form-validate']/div/ul/li[9]/div<datalist><option>xpath=//form[@id='form-validate']/div/ul/li[9]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[7]/following::div[2]</option><option>xpath=//form/div/ul/li[9]/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=street_1<datalist><option>id=street_1</option><option>name=street[]</option><option>xpath=//input[@id='street_1']</option><option>xpath=//form[@id='form-validate']/div/ul/li[9]/div/div/input</option><option>xpath=//li[9]/div/div/input</option><option>css=#street_1</option></datalist></td><td>Cầu Vượt Linh Xuân</td></tr>
<tr><td>click</td><td>id=primary_shipping<datalist><option>id=primary_shipping</option><option>name=default_shipping</option><option>xpath=//input[@id='primary_shipping']</option><option>xpath=//form[@id='form-validate']/div/ul/li[12]/input</option><option>xpath=//li[12]/input</option><option>css=#primary_shipping</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='form-validate']/div[2]/button/span<datalist><option>xpath=//form[@id='form-validate']/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='«'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Muji - Đơn Giản Là Hoàn Mỹ'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã bán'])[1]/preceding::span[5]</option><option>xpath=//*/text()[normalize-space(.)='Lưu địa chỉ']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.button > span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_EDIT_ADDRESS_2</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/customer/address/<datalist><option>https://www.fahasa.com/customer/address/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[2]/div[5]/div[2]/div/div[2]/p/a<datalist><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[2]/div[5]/div[2]/div/div[2]/p/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phường Linh Xuân, Thành Phố Thủ Đức, Hồ Chí Minh, VN'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cầu Vượt Linh Xuân'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Địa chỉ khác'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tập 9'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, 'https://www.fahasa.com/customer/address/edit/id/1124096/')]</option><option>xpath=//div[2]/p/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=lastname<datalist><option>id=lastname</option><option>name=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//form[@id='form-validate']/div/ul/li[2]/div/div/input</option><option>xpath=//li[2]/div/div/input</option><option>css=#lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=lastname<datalist><option>id=lastname</option><option>name=lastname</option><option>xpath=//input[@id='lastname']</option><option>xpath=//form[@id='form-validate']/div/ul/li[2]/div/div/input</option><option>xpath=//li[2]/div/div/input</option><option>css=#lastname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//form[@id='form-validate']/div/ul/li[3]/div/div/input</option><option>xpath=//li[3]/div/div/input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=firstname<datalist><option>id=firstname</option><option>name=firstname</option><option>xpath=//input[@id='firstname']</option><option>xpath=//form[@id='form-validate']/div/ul/li[3]/div/div/input</option><option>xpath=//li[3]/div/div/input</option><option>css=#firstname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=telephone<datalist><option>id=telephone</option><option>name=telephone</option><option>xpath=//input[@id='telephone']</option><option>xpath=//form[@id='form-validate']/div/ul/li[4]/div/div/input</option><option>xpath=//li[4]/div/div/input</option><option>css=#telephone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=telephone<datalist><option>id=telephone</option><option>name=telephone</option><option>xpath=//input[@id='telephone']</option><option>xpath=//form[@id='form-validate']/div/ul/li[4]/div/div/input</option><option>xpath=//li[4]/div/div/input</option><option>css=#telephone</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=street_1<datalist><option>id=street_1</option><option>name=street[]</option><option>xpath=//input[@id='street_1']</option><option>xpath=//form[@id='form-validate']/div/ul/li[9]/div/div/input</option><option>xpath=//li[9]/div/div/input</option><option>css=#street_1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=street_1<datalist><option>id=street_1</option><option>name=street[]</option><option>xpath=//input[@id='street_1']</option><option>xpath=//form[@id='form-validate']/div/ul/li[9]/div/div/input</option><option>xpath=//li[9]/div/div/input</option><option>css=#street_1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='form-validate']/div[2]/button/span<datalist><option>xpath=//form[@id='form-validate']/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='«'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tập 2'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Chưa Kịp Lớn Đã Phải Trưởng Thành - Quyển 2 - Phiên Bản Mùa Hè'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Lưu địa chỉ']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.button > span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC_LOGOUT_Authentication_1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/div/div[6]/a/span<datalist><option>xpath=//div[@id='fhs_top_account_hover']/div/div[6]/a/span</option><option>xpath=//div[6]/a/span</option><option>css=span.ico_logout_gray</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>