<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>GiuaKy</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC3.1_Write_Review_for_Book</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/a/div/div<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=login_username<datalist></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_username<datalist></datalist></td><td>0918529397</td></tr>
<tr><td>click</td><td>id=login_password<datalist></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_password<datalist></datalist></td><td>12345678</td></tr>
<tr><td>click</td><td>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[5]/div/div/div[2]/form/div[5]/div/button/span<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=search_desktop<datalist></datalist></td><td>Mưa đỏ</td></tr>
<tr><td>click</td><td>xpath=//form[@id='search_mini_form_desktop']/div/div/span/span<datalist><option>xpath=//form[@id='search_mini_form_desktop']/div/div/span/span</option><option>xpath=//span/span</option><option>css=span.ico_search_white</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://cdn1.fahasa.com/media/catalog/product/m/u/muado.jpg')]<datalist><option>xpath=//img[contains(@src,'https://cdn1.fahasa.com/media/catalog/product/m/u/muado.jpg')]</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[5]/div/div/div[2]/div/div/div[3]/ul/li/div/div/div/div/a/span/img</option><option>xpath=//a/span/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btn_review_write<datalist><option>id=btn_review_write</option><option>xpath=//button[@id='btn_review_write']</option><option>xpath=//div[@id='product_view_tab_content_review']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(3 đánh giá)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/5'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='đăng nhập'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div/div/div/div/div[2]/button</option><option>css=#btn_review_write</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[3]/div/span/span[2]/span<datalist><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[3]/div/span/span[2]/span</option><option>xpath=//span[2]/span</option><option>css=span.fhs_btn_io > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=nickname_field<datalist><option>id=nickname_field</option><option>xpath=//input[@id='nickname_field']</option><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#nickname_field</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=nickname_field<datalist><option>id=nickname_field</option><option>xpath=//input[@id='nickname_field']</option><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#nickname_field</option></datalist></td><td>Tiger</td></tr>
<tr><td>click</td><td>id=review_field<datalist><option>id=review_field</option><option>xpath=//textarea[@id='review_field']</option><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[4]/textarea</option><option>xpath=//textarea</option><option>css=#review_field</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=review_field<datalist><option>id=review_field</option><option>xpath=//textarea[@id='review_field']</option><option>xpath=//div[@id='popup_write_review']/div/div[2]/div/div[4]/textarea</option><option>xpath=//textarea</option><option>css=#review_field</option></datalist></td><td>Đây là một cuốn sách rất hay, tôi thích cách tác giả kể chuyện. Nội dung sâu sắc và hấp dẫn. Tôi khuyên các bạn nên đọc cuốn sách này.</td></tr>
<tr><td>click</td><td>xpath=//div[@id='popup_write_review']/div/div[2]/div[2]/button[2]/span<datalist><option>xpath=//div[@id='popup_write_review']/div/div[2]/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hủy'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đánh giá ẩn danh'])[2]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sản phẩm liên quan'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fahasa Giới Thiệu'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Gửi nhận xét']/parent::*</option><option>xpath=//div[2]/div[2]/button[2]/span</option><option>css=button.fhs_btn_default.active.btn_post_review > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='popup-notification-msg']/div[3]/button/span<datalist><option>xpath=//div[@id='popup-notification-msg']/div[3]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nhận xét của bạn sẽ được kiểm duyệt bởi Người quản trị trước khi hiển thị.'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Báo cáo'])[3]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Viết đánh giá sản phẩm'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đánh giá ẩn danh'])[1]/preceding::span[7]</option><option>xpath=//*/text()[normalize-space(.)='Đã hiểu']/parent::*</option><option>xpath=//div[3]/div/div/div[4]/div[3]/button/span</option><option>css=button.popup-fahasa-default-alert-confirm.lg-close > span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC3.2_View_Review_List</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=search_desktop<datalist><option>id=</option><option>id=search_desktop</option></datalist></td><td>Mưa đỏ</td></tr>
<tr><td>click</td><td>link=Mưa Đỏ<datalist><option>link=Mưa Đỏ</option><option>xpath=//a[contains(text(),'Mưa Đỏ')]</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[5]/div/div/div[2]/div/div/div[3]/ul/li/div/div/h2/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Còn hàng'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giá bìa:'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(3)'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Mưa Đỏ']/parent::*</option><option>xpath=//h2/a</option><option>css=a[title="Mưa Đỏ"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@value='269787']<datalist><option>xpath=//div[@value='269787']</option><option>xpath=//li[@id='review-269787']/div[2]/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã mua hàng'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã mua hàng'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem thêm'])[5]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thích'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='Mình rất vui khi thấy một tiểu thuyết lịch sử dân tộc được chuyển thể thành phim điện ảnh. Mưa Đỏ là khúc tráng ca bi hùng về 81 ngày đêm máu lửa ở Thành cổ Quảng Trị năm 1972. Chu Lai tái hiện một cách chân thực và xúc động sự khốc liệt của chiến tranh, nơi những người lính trẻ tuổi đôi mươi bước vào trận mạc với niềm tin và tình yêu Tổ quốc cháy bỏng. Về thể loại chiến tranh Việt Nam, Chu Lai đầu tư rất nhiều chất xám, lấy nhân vật làm trọng tâm, đồng thời nhấn mạnh sự đa dạng vùng miền,']/parent::*</option><option>xpath=//li/div[2]/div[2]</option><option>css=div.description</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@value='269787']<datalist><option>xpath=//div[@value='269787']</option><option>xpath=//li[@id='review-269787']/div[2]/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã mua hàng'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã mua hàng'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem thêm'])[5]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thích'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='Mình rất vui khi thấy một tiểu thuyết lịch sử dân tộc được chuyển thể thành phim điện ảnh. Mưa Đỏ là khúc tráng ca bi hùng về 81 ngày đêm máu lửa ở Thành cổ Quảng Trị năm 1972. Chu Lai tái hiện một cách chân thực và xúc động sự khốc liệt của chiến tranh, nơi những người lính trẻ tuổi đôi mươi bước vào trận mạc với niềm tin và tình yêu Tổ quốc cháy bỏng. Về thể loại chiến tranh Việt Nam, Chu Lai đầu tư rất nhiều chất xám, lấy nhân vật làm trọng tâm, đồng thời nhấn mạnh sự đa dạng vùng miền,']/parent::*</option><option>xpath=//li/div[2]/div[2]</option><option>css=div.description</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//li[@id='review-269787']/div[2]/button/span<datalist><option>xpath=//li[@id='review-269787']/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã mua hàng'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã mua hàng'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thích'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(0)'])[1]/preceding::span[3]</option><option>xpath=//li/div[2]/button/span</option><option>css=button.view-more-review-btn > span</option></datalist></td><td></td></tr>
<tr><td>assertVisible</td><td>xpath=//div[@value='269787']<datalist><option>xpath=//div[@value='269787']</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC3.3_Like_Other_Review</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=search_desktop<datalist><option>id=</option><option>id=search_desktop</option></datalist></td><td>Mưa đỏ</td></tr>
<tr><td>click</td><td>link=Mưa Đỏ<datalist><option>link=Mưa Đỏ</option><option>xpath=//a[contains(text(),'Mưa Đỏ')]</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[5]/div/div/div[2]/div/div/div[3]/ul/li/div/div/h2/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Còn hàng'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giá bìa:'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(3)'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Mưa Đỏ']/parent::*</option><option>xpath=//h2/a</option><option>css=a[title="Mưa Đỏ"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@value='269787']<datalist><option>xpath=//div[@value='269787']</option><option>xpath=//li[@id='review-269787']/div[2]/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã mua hàng'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã mua hàng'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem thêm'])[5]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thích'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='Mình rất vui khi thấy một tiểu thuyết lịch sử dân tộc được chuyển thể thành phim điện ảnh. Mưa Đỏ là khúc tráng ca bi hùng về 81 ngày đêm máu lửa ở Thành cổ Quảng Trị năm 1972. Chu Lai tái hiện một cách chân thực và xúc động sự khốc liệt của chiến tranh, nơi những người lính trẻ tuổi đôi mươi bước vào trận mạc với niềm tin và tình yêu Tổ quốc cháy bỏng. Về thể loại chiến tranh Việt Nam, Chu Lai đầu tư rất nhiều chất xám, lấy nhân vật làm trọng tâm, đồng thời nhấn mạnh sự đa dạng vùng miền,']/parent::*</option><option>xpath=//li/div[2]/div[2]</option><option>css=div.description</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@value='269787']<datalist><option>xpath=//div[@value='269787']</option><option>xpath=//li[@id='review-269787']/div[2]/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã mua hàng'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã mua hàng'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem thêm'])[5]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thích'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='Mình rất vui khi thấy một tiểu thuyết lịch sử dân tộc được chuyển thể thành phim điện ảnh. Mưa Đỏ là khúc tráng ca bi hùng về 81 ngày đêm máu lửa ở Thành cổ Quảng Trị năm 1972. Chu Lai tái hiện một cách chân thực và xúc động sự khốc liệt của chiến tranh, nơi những người lính trẻ tuổi đôi mươi bước vào trận mạc với niềm tin và tình yêu Tổ quốc cháy bỏng. Về thể loại chiến tranh Việt Nam, Chu Lai đầu tư rất nhiều chất xám, lấy nhân vật làm trọng tâm, đồng thời nhấn mạnh sự đa dạng vùng miền,']/parent::*</option><option>xpath=//li/div[2]/div[2]</option><option>css=div.description</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//li[@id='review-269787']/div[2]/button/span<datalist><option>xpath=//li[@id='review-269787']/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã mua hàng'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã mua hàng'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thích'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(0)'])[1]/preceding::span[3]</option><option>xpath=//li/div[2]/button/span</option><option>css=button.view-more-review-btn > span</option></datalist></td><td></td></tr>
<tr><td>assertVisible</td><td>xpath=//div[@value='269787']<datalist><option>xpath=//div[@value='269787']</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//li[@id='review-269787']/div[2]/div[3]/div/span[2]<datalist><option>xpath=//li[@id='review-269787']/div[2]/div[3]/div/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem thêm'])[5]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã mua hàng'])[2]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(0)'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Báo cáo'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Thích']/parent::*</option><option>xpath=//div[3]/div/span[2]</option><option>css=span.review_like_txt</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=login_username<datalist><option>id=login_username</option><option>name=youama-email</option><option>xpath=//input[@id='login_username']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div/div/input</option><option>xpath=//div[2]/form/div/div/input</option><option>css=#login_username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_username<datalist><option>id=login_username</option><option>name=youama-email</option><option>xpath=//input[@id='login_username']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div/div/input</option><option>xpath=//div[2]/form/div/div/input</option><option>css=#login_username</option></datalist></td><td>0918529397</td></tr>
<tr><td>click</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td>12345678</td></tr>
<tr><td>click</td><td>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[5]/div/button<datalist><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quên mật khẩu?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hiện'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bỏ qua'])[1]/preceding::button[1]</option><option>xpath=//div[5]/div/button</option><option>css=button.fhs-btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//li[@id='review-269787']/div[2]/div[3]/div/span[2]<datalist><option>xpath=//li[@id='review-269787']/div[2]/div[3]/div/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem thêm'])[5]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đã mua hàng'])[2]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(0)'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Báo cáo'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Thích']/parent::*</option><option>xpath=//div[3]/div/span[2]</option><option>css=span.review_like_txt</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC2.1_Filter_Products_By_Price</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section[@id='header']/div/div[2]/div/div[2]/span<datalist><option>xpath=//section[@id='header']/div/div[2]/div/div[2]/span</option><option>xpath=//span</option><option>css=span.icon_menu</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section[@id='header']/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/div/div/div/h3/span/strong/a/span<datalist><option>xpath=//section[@id='header']/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/div/div/div/h3/span/strong/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sách Trong Nước'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='♥'])[6]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tiểu Thuyết'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Truyện Ngắn - Tản Văn'])[2]/preceding::span[1]</option><option>xpath=//div[2]/div/div/div/div/div/div/h3/span/strong/a/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=price-m-1<datalist><option>id=price-m-1</option><option>link=150,000đ - 300,000đ</option><option>xpath=//a[contains(text(),'150,000đ - 300,000đ')]</option><option>xpath=//a[@id='price-m-1']</option><option>xpath=//dl[@id='narrow-by-list-0']/dd[2]/ol/li[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giá'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem Thêm'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Genres'])[1]/preceding::a[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Drama'])[1]/preceding::a[4]</option><option>xpath=//*/text()[normalize-space(.)='150,000đ - 300,000đ']/parent::*</option><option>xpath=//dd[2]/ol/li[2]/a</option><option>css=#price-m-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//span[@id='product-price-643343']/span/div/p/span<datalist><option>xpath=//span[@id='product-price-643343']/span/div/p/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mới nhất'])[2]/following::span[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giá bìa:'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hà Thanh Hải Yến - Ngang Qua Ngõ Nhỏ Bình An'])[1]/preceding::span[5]</option><option>xpath=//*/text()[normalize-space(.)='184.500 đ']/parent::*</option><option>xpath=//p/span</option><option>css=p.special-price > span.price</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//span[@id='product-price-702982']/span/div/p/span<datalist><option>xpath=//span[@id='product-price-702982']/span/div/p/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tanya Chiến Ký - Tập 5 - Abyssus Abyssum Invocate - Tặng Kèm Bookmark + Móc Khóa CD'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tập 5'])[2]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giá bìa:'])[6]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tết Ở Làng Địa Ngục - Tập 2 - U Hồn Tượng Đất - Tặng Kèm Bookmark + Postcard'])[1]/preceding::span[5]</option><option>xpath=//*/text()[normalize-space(.)='211.500 đ']/parent::*</option><option>xpath=//li[6]/div/div/div[2]/div/div/span/span/div/p/span</option><option>css=#product-price-702982 > span.price > div.price-box > p.special-price > span.price</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC2.2_Filter_Products_By_Publisher</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section[@id='header']/div/div[2]/div/div[2]/span<datalist><option>xpath=//section[@id='header']/div/div[2]/div/div[2]/span</option><option>xpath=//span</option><option>css=span.icon_menu</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section[@id='header']/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/div/div/div/h3/span/strong/a/span<datalist><option>xpath=//section[@id='header']/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/div/div/div/h3/span/strong/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sách Trong Nước'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='♥'])[6]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tiểu Thuyết'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Truyện Ngắn - Tản Văn'])[2]/preceding::span[1]</option><option>xpath=//div[2]/div/div/div/div/div/div/h3/span/strong/a/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-attributes']/dt[3]<datalist><option>xpath=//div[@id='menu-attributes']/dt[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem Thêm'])[3]/following::dt[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rút Gọn'])[3]/following::dt[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='NXB Trẻ'])[1]/preceding::dt[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nhã Nam'])[1]/preceding::dt[1]</option><option>xpath=//*/text()[normalize-space(.)='Nhà Cung Cấp']/parent::*</option><option>xpath=//dt[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=m-left-attr-supplier_list448556<datalist><option>id=m-left-attr-supplier_list448556</option><option>link=Nhà Xuất Bản Kim Đồng</option><option>xpath=//a[contains(text(),'Nhà Xuất Bản Kim Đồng')]</option><option>xpath=//a[@id='m-left-attr-supplier_list448556']</option><option>xpath=//div[@id='menu-attributes']/dd[3]/ol/li[6]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='NXB Tổng Hợp TPHCM'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thái Hà'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='IPM'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đinh Tị'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Nhà Xuất Bản Kim Đồng']/parent::*</option><option>xpath=//dd[3]/ol/li[6]/a</option><option>css=#m-left-attr-supplier_list448556</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://cdn1.fahasa.com/media/catalog/product/6/0/600bui-ki-2_khoi-cong-dong-bi-mat_ban-gioi-han.jpg')]<datalist><option>xpath=//img[contains(@src,'https://cdn1.fahasa.com/media/catalog/product/6/0/600bui-ki-2_khoi-cong-dong-bi-mat_ban-gioi-han.jpg')]</option><option>xpath=//ul[@id='products_grid']/li/div/div/div/div/a/span/img</option><option>xpath=//a/span/img</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.fahasa.com/bui-ki-tap-2-khoi-cong-dong-bi-mat-ban-gioi-han-tang-kem-hop-postcard-578956.html?fhs_campaign=CATEGORY<datalist><option>https://www.fahasa.com/bui-ki-tap-2-khoi-cong-dong-bi-mat-ban-gioi-han-tang-kem-hop-postcard-578956.html?fhs_campaign=CATEGORY</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.fahasa.com/kim-dong?fhs_campaign=ATTRIBUTE_PRODUCT<datalist><option>https://www.fahasa.com/kim-dong?fhs_campaign=ATTRIBUTE_PRODUCT</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC2.3_Filter_Products_Combined</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section[@id='header']/div/div[2]/div/div[2]/span<datalist><option>xpath=//section[@id='header']/div/div[2]/div/div[2]/span</option><option>xpath=//span</option><option>css=span.icon_menu</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section[@id='header']/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/div/div/div/h3/span/strong/a/span<datalist><option>xpath=//section[@id='header']/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/div/div/div/h3/span/strong/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sách Trong Nước'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='♥'])[6]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tiểu Thuyết'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Truyện Ngắn - Tản Văn'])[2]/preceding::span[1]</option><option>xpath=//div[2]/div/div/div/div/div/div/h3/span/strong/a/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=price-m-1<datalist><option>id=price-m-1</option><option>link=150,000đ - 300,000đ</option><option>xpath=//a[contains(text(),'150,000đ - 300,000đ')]</option><option>xpath=//a[@id='price-m-1']</option><option>xpath=//dl[@id='narrow-by-list-0']/dd[2]/ol/li[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giá'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem Thêm'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Genres'])[1]/preceding::a[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Drama'])[1]/preceding::a[4]</option><option>xpath=//*/text()[normalize-space(.)='150,000đ - 300,000đ']/parent::*</option><option>xpath=//dd[2]/ol/li[2]/a</option><option>css=#price-m-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=m-left-attr-genres1161216<datalist><option>id=m-left-attr-genres1161216</option><option>link=Drama</option><option>xpath=//a[contains(text(),'Drama')]</option><option>xpath=//a[@id='m-left-attr-genres1161216']</option><option>xpath=//div[@id='menu-attributes']/dd/ol/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Genres'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giá'])[1]/following::a[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adventure'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Comedy'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Drama']/parent::*</option><option>xpath=//div/dd/ol/li/a</option><option>css=#m-left-attr-genres1161216</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//ul[@id='products_grid']/li/div/div/h2/a<datalist><option>link=[Light Novel] OVERLORD - Tập 7: Những Kẻ Xâm Nhập - Bản Giới Hạn - Tặng Kèm Postcard Nhân Vật + Tapestry Khổ A1</option><option>xpath=//a[contains(text(),'[Light Novel] OVERLORD - Tập 7: Những Kẻ Xâm Nhập - Bản Giới Hạn - Tặng Kèm Postcard Nhân Vật + Tapestry Khổ A1')]</option><option>xpath=//ul[@id='products_grid']/li/div/div/h2/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tập 7'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mới nhất'])[4]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giá bìa:'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem tất cả'])[57]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='[Light Novel] OVERLORD - Tập 7: Những Kẻ Xâm Nhập - Bản Giới Hạn - Tặng Kèm Postcard Nhân Vật + Tapestry Khổ A1']/parent::*</option><option>xpath=//h2/a</option><option>css=a[title="[Light Novel] OVERLORD - Tập 7: Những Kẻ Xâm Nhập - Bản Giới Hạn - Tặng Kèm Postcard Nhân Vật + Tapestry Khổ A1"]</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.fahasa.com/light-novel-overlord-tap-7-nhung-ke-xam-nhap-ban-gioi-han-tang-kem-postcard-nhan-vat-tapestry-kho-a1.html?fhs_campaign=CATEGORY<datalist><option>https://www.fahasa.com/light-novel-overlord-tap-7-nhung-ke-xam-nhap-ban-gioi-han-tang-kem-postcard-nhan-vat-tapestry-kho-a1.html?fhs_campaign=CATEGORY</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='product_view_info']/div[2]/div/table/tbody/tr[12]/td/div<datalist><option>xpath=//div[@id='product_view_info']/div[2]/div/table/tbody/tr[12]/td/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Genres'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bìa Mềm'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sản phẩm bán chạy nhất'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top 100 sản phẩm Light Novel bán chạy của tháng'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='Adventure']/parent::*</option><option>xpath=//tr[12]/td/div</option><option>css=td.data_11 > div.attribute_link_container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='product_view_info']/div[2]/div/table/tbody/tr[12]/td/div<datalist><option>xpath=//div[@id='product_view_info']/div[2]/div/table/tbody/tr[12]/td/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Genres'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bìa Mềm'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sản phẩm bán chạy nhất'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top 100 sản phẩm Light Novel bán chạy của tháng'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='Adventure']/parent::*</option><option>xpath=//tr[12]/td/div</option><option>css=td.data_11 > div.attribute_link_container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='catalog-product-details-price']/div/p<datalist><option>xpath=//div[@id='catalog-product-details-price']/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=':'])[4]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Regular Price:'])[2]/preceding::p[1]</option><option>xpath=//div[5]/div/div/p</option><option>css=#catalog-product-details-price > div.price-box > p.special-price</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='catalog-product-details-price']/div/p/span[2]<datalist><option>xpath=//div[@id='catalog-product-details-price']/div/p/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Special Price'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Regular Price:'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bình chọn'])[1]/preceding::span[5]</option><option>xpath=//div[5]/div/div/p/span[2]</option><option>css=#catalog-product-details-price > div.price-box > p.special-price > #product-price-438631</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>