<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Test_Lab7_Fahasa</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BOOK_DETAIL_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/div/div/button<datalist><option>xpath=//div[@id='fhs_top_account_hover']/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tài khoản'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giỏ Hàng'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đăng ký'])[2]/preceding::button[1]</option><option>xpath=//div[3]/div/div/button</option><option>css=div.fhs_top_account_dropdown.fhs_dropdown.right.guest > div > button.fhs_btn_default.active</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_username<datalist><option>id=login_username</option><option>name=youama-email</option><option>xpath=//input[@id='login_username']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div/div/input</option><option>xpath=//div[2]/form/div/div/input</option><option>css=#login_username</option></datalist></td><td>regikochan04@gmail.com</td></tr>
<tr><td>click</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td>test_assignment7</td></tr>
<tr><td>click</td><td>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[5]/div/button/span<datalist><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[5]/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quên mật khẩu?'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hiện'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bỏ qua'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Số điện thoại'])[1]/preceding::span[2]</option><option>xpath=//div[5]/div/button/span</option><option>css=button.fhs-btn-login > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='NCC_ALPHABOOKS T11']<datalist><option>xpath=//img[@alt='NCC_ALPHABOOKS T11']</option><option>xpath=//div[@id='tabalphabooks-thnb1']/ul/li/li/div/div/div/div/a/div/img</option><option>xpath=//div[13]/div/div[3]/div/div/ul/li/li/div/div/div/div/a/div/img</option><option>css=img.fhs_img_frame_block</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/div/div[6]/a/span[2]<datalist><option>xpath=//div[@id='fhs_top_account_hover']/div/div[6]/a/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tài khoản F-point'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Wallet Voucher'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='VN'])[1]/preceding::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/preceding::span[6]</option><option>xpath=//*/text()[normalize-space(.)='Thoát tài khoản']/parent::*</option><option>xpath=//div[6]/a/span[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BOOK_DETAIL_02</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/div/div/button<datalist><option>xpath=//div[@id='fhs_top_account_hover']/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tài khoản'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giỏ Hàng'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đăng ký'])[2]/preceding::button[1]</option><option>xpath=//div[3]/div/div/button</option><option>css=div.fhs_top_account_dropdown.fhs_dropdown.right.guest > div > button.fhs_btn_default.active</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_username<datalist><option>id=login_username</option><option>name=youama-email</option><option>xpath=//input[@id='login_username']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div/div/input</option><option>xpath=//div[2]/form/div/div/input</option><option>css=#login_username</option></datalist></td><td>regikochan04@gmail.com</td></tr>
<tr><td>click</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td>test_assignment7</td></tr>
<tr><td>submit</td><td>css=.fhs-login-form<datalist><option>css=.fhs-login-form</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='NCC_ALPHABOOKS T11']<datalist><option>xpath=//img[@alt='NCC_ALPHABOOKS T11']</option><option>xpath=//div[@id='tabalphabooks-thnb1']/ul/li/li/div/div/div/div/a/div/img</option><option>xpath=//div[13]/div/div[3]/div/div/ul/li/li/div/div/div/div/a/div/img</option><option>css=img.fhs_img_frame_block</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='NCC_ALPHABOOKS T11']<datalist><option>xpath=//img[@alt='NCC_ALPHABOOKS T11']</option><option>xpath=//a[@id='lightgallery-item-0']/img[2]</option><option>xpath=//img[2]</option><option>css=img.fhs-p-img.fhs_img_frame</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body[@id='offcanvas-container']/div[6]/div/div[2]/span<datalist><option>xpath=//body[@id='offcanvas-container']/div[6]/div/div[2]/span</option><option>xpath=//div[6]/div/div[2]/span</option><option>css=span.lg-close.lg-icon</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/div/div[6]/a/span[2]<datalist><option>xpath=//div[@id='fhs_top_account_hover']/div/div[6]/a/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tài khoản F-point'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Wallet Voucher'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='VN'])[1]/preceding::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/preceding::span[6]</option><option>xpath=//*/text()[normalize-space(.)='Thoát tài khoản']/parent::*</option><option>xpath=//div[6]/a/span[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BOOK_DETAIL_03</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/div/div/button<datalist><option>xpath=//div[@id='fhs_top_account_hover']/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tài khoản'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giỏ Hàng'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đăng ký'])[2]/preceding::button[1]</option><option>xpath=//div[3]/div/div/button</option><option>css=div.fhs_top_account_dropdown.fhs_dropdown.right.guest > div > button.fhs_btn_default.active</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_username<datalist><option>id=login_username</option><option>name=youama-email</option><option>xpath=//input[@id='login_username']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div/div/input</option><option>xpath=//div[2]/form/div/div/input</option><option>css=#login_username</option></datalist></td><td>regikochan04@gmail.com</td></tr>
<tr><td>click</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td>test_assignment7</td></tr>
<tr><td>submit</td><td>css=.fhs-login-form<datalist><option>css=.fhs-login-form</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='NCC_ALPHABOOKS T11']<datalist><option>xpath=//img[@alt='NCC_ALPHABOOKS T11']</option><option>xpath=//div[@id='tabalphabooks-thnb1']/ul/li/li/div/div/div/div/a/div/img</option><option>xpath=//div[13]/div/div[3]/div/div/ul/li/li/div/div/div/div/a/div/img</option><option>css=img.fhs_img_frame_block</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Lãnh Đạo Và Văn Hóa Doanh Nghiệp']<datalist><option>xpath=//img[@alt='Lãnh Đạo Và Văn Hóa Doanh Nghiệp']</option><option>xpath=//div[@id='personalization-page-container']/div/div/li/div/div/div/div/a/div/img</option><option>xpath=//li/div/div/div/div/a/div/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/div/div[6]/a/span[2]<datalist><option>xpath=//div[@id='fhs_top_account_hover']/div/div[6]/a/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tài khoản F-point'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Wallet Voucher'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='VN'])[1]/preceding::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='EN'])[1]/preceding::span[6]</option><option>xpath=//*/text()[normalize-space(.)='Thoát tài khoản']/parent::*</option><option>xpath=//div[6]/a/span[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BOOK_DETAIL_04</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/div/div/button<datalist><option>xpath=//div[@id='fhs_top_account_hover']/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tài khoản'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giỏ Hàng'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đăng ký'])[2]/preceding::button[1]</option><option>xpath=//div[3]/div/div/button</option><option>css=div.fhs_top_account_dropdown.fhs_dropdown.right.guest > div > button.fhs_btn_default.active</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_username<datalist><option>id=login_username</option><option>name=youama-email</option><option>xpath=//input[@id='login_username']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div/div/input</option><option>xpath=//div[2]/form/div/div/input</option><option>css=#login_username</option></datalist></td><td>regikochan04@gmail.com</td></tr>
<tr><td>click</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td>test_assignment7</td></tr>
<tr><td>submit</td><td>css=.fhs-login-form<datalist><option>css=.fhs-login-form</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.fahasa.com/abcdefghijk<datalist><option>https://www.fahasa.com/</option><option>https://www.fahasa.com/abcdefghijk</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">SEARCH_RESULT_01</td></tr>
</thead>
<tbody>
<tr><td>click</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td>Mưa đỏ</td></tr>
<tr><td>click</td><td>xpath=//form[@id='search_mini_form_desktop']/div/div/span<datalist><option>xpath=//form[@id='search_mini_form_desktop']/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SÁCH BÁN CHẠY'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tháng 11 Sale Đỉnh - Săn Sách Hết Mình'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tháng 11 Sale Đỉnh - Săn Sách Hết Mình'])[2]/preceding::span[3]</option><option>xpath=//form/div/div/span</option><option>css=span.fhs_btn_default.active.button-search</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://cdn1.fahasa.com/media/catalog/product/m/u/muado.jpg')]<datalist><option>xpath=//img[contains(@src,'https://cdn1.fahasa.com/media/catalog/product/m/u/muado.jpg')]</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[5]/div/div/div[2]/div/div/div[3]/ul/li/div/div/div/div/a/span/img</option><option>xpath=//a/span/img</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">SEARCH_RESULT_02</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td>ASDASDASD</td></tr>
<tr><td>click</td><td>xpath=//form[@id='search_mini_form_desktop']/div/div/span<datalist><option>xpath=//form[@id='search_mini_form_desktop']/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SÁCH BÁN CHẠY'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tháng 11 Sale Đỉnh - Săn Sách Hết Mình'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tháng 11 Sale Đỉnh - Săn Sách Hết Mình'])[2]/preceding::span[3]</option><option>xpath=//form/div/div/span</option><option>css=span.fhs_btn_default.active.button-search</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">SEARCH_FILTER_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td>Mưa đỏ</td></tr>
<tr><td>click</td><td>xpath=//form[@id='search_mini_form_desktop']/div/div/span<datalist><option>xpath=//form[@id='search_mini_form_desktop']/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SÁCH BÁN CHẠY'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tháng 11 Sale Đỉnh - Săn Sách Hết Mình'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tháng 11 Sale Đỉnh - Săn Sách Hết Mình'])[2]/preceding::span[3]</option><option>xpath=//form/div/div/span</option><option>css=span.fhs_btn_default.active.button-search</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@type='checkbox']<datalist><option>xpath=//input[@type='checkbox']</option><option>xpath=//dl[@id='narrow-by-list-cat_1']/dd/ol/li/input</option><option>xpath=//li/input</option><option>css=input.checkbox-attr</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">SEARCH_FILTER_02</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td>Mưa đỏ</td></tr>
<tr><td>click</td><td>xpath=//form[@id='search_mini_form_desktop']/div/div/span<datalist><option>xpath=//form[@id='search_mini_form_desktop']/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SÁCH BÁN CHẠY'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tháng 11 Sale Đỉnh - Săn Sách Hết Mình'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tháng 11 Sale Đỉnh - Săn Sách Hết Mình'])[2]/preceding::span[3]</option><option>xpath=//form/div/div/span</option><option>css=span.fhs_btn_default.active.button-search</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//dl[@id='narrow-by-list-price']/dd/ol/li/input<datalist><option>xpath=//dl[@id='narrow-by-list-price']/dd/ol/li/input</option><option>xpath=//dl[2]/dd/ol/li/input</option><option>css=#narrow-by-list-price > dd.even > ol.m-filter-css-checkboxes.auto-maxheight > li > input.checkbox-attr</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://cdn1.fahasa.com/media/catalog/product/8/9/8935212365710.jpg')]<datalist><option>xpath=//img[contains(@src,'https://cdn1.fahasa.com/media/catalog/product/8/9/8935212365710.jpg')]</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[5]/div/div/div[2]/div/div/div[3]/ul/li/div/div/div/div/a/span/img</option><option>xpath=//a/span/img</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">SEARCH_FILTER_03</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td>Mưa đỏ</td></tr>
<tr><td>click</td><td>xpath=//form[@id='search_mini_form_desktop']/div/div/span<datalist><option>xpath=//form[@id='search_mini_form_desktop']/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SÁCH BÁN CHẠY'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tháng 11 Sale Đỉnh - Săn Sách Hết Mình'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tháng 11 Sale Đỉnh - Săn Sách Hết Mình'])[2]/preceding::span[3]</option><option>xpath=//form/div/div/span</option><option>css=span.fhs_btn_default.active.button-search</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//dl[@id='narrow-by-list-publisher']/dd/ol/li[2]/input<datalist><option>xpath=//dl[@id='narrow-by-list-publisher']/dd/ol/li[2]/input</option><option>xpath=//dl[9]/dd/ol/li[2]/input</option><option>css=li[value="Kim Đồng"] > input.checkbox-attr</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Đồ Vật Cũng Muốn Rong Chơi - Máy Hút Bụi Nghỉ Ngơi Mùa Mưa<datalist><option>link=Đồ Vật Cũng Muốn Rong Chơi - Máy Hút Bụi Nghỉ Ngơi Mùa Mưa</option><option>xpath=//a[contains(text(),'Đồ Vật Cũng Muốn Rong Chơi - Máy Hút Bụi Nghỉ Ngơi Mùa Mưa')]</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[5]/div/div/div[2]/div/div/div[3]/ul/li/div/div/h2/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Còn hàng'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giá bìa:'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tập 69'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Đồ Vật Cũng Muốn Rong Chơi - Máy Hút Bụi Nghỉ Ngơi Mùa Mưa']/parent::*</option><option>xpath=//h2/a</option><option>css=a[title="Đồ Vật Cũng Muốn Rong Chơi - Máy Hút Bụi Nghỉ Ngơi Mùa Mưa"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">SEARCH_FILTER_04</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/<datalist><option>https://www.fahasa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=search_desktop<datalist><option>id=search_desktop</option><option>name=q</option><option>xpath=//input[@id='search_desktop']</option><option>xpath=//form[@id='search_mini_form_desktop']/div/div/input</option><option>xpath=//input</option><option>css=#search_desktop</option></datalist></td><td>Mưa đỏ</td></tr>
<tr><td>click</td><td>xpath=//form[@id='search_mini_form_desktop']/div/div/span<datalist><option>xpath=//form[@id='search_mini_form_desktop']/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SÁCH BÁN CHẠY'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tháng 11 Sale Đỉnh - Săn Sách Hết Mình'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tháng 11 Sale Đỉnh - Săn Sách Hết Mình'])[2]/preceding::span[3]</option><option>xpath=//form/div/div/span</option><option>css=span.fhs_btn_default.active.button-search</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//dl[@id='narrow-by-list-cat_1']/dd/ol/li[2]/input<datalist><option>xpath=//dl[@id='narrow-by-list-cat_1']/dd/ol/li[2]/input</option><option>xpath=//li[2]/input</option><option>css=li[value="Đồ Chơi"] > input.checkbox-attr</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//dl[@id='narrow-by-list-price']/dd/ol/li[2]/input<datalist><option>xpath=//dl[@id='narrow-by-list-price']/dd/ol/li[2]/input</option><option>xpath=//dl[3]/dd/ol/li[2]/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//dl[@id='narrow-by-list-manufacturer']/dd/ol/li/input<datalist><option>xpath=//dl[@id='narrow-by-list-manufacturer']/dd/ol/li/input</option><option>xpath=//dl[4]/dd/ol/li/input</option><option>css=li[value="SUNRISEPOP"] > input.checkbox-attr</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//dl[@id='narrow-by-list-age']/dd/ol/li/input<datalist><option>xpath=//dl[@id='narrow-by-list-age']/dd/ol/li/input</option><option>xpath=//dl[5]/dd/ol/li/input</option><option>css=li[value="15+"] > input.checkbox-attr</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//dl[@id='narrow-by-list-color']/dd/ol/li/input<datalist><option>xpath=//dl[@id='narrow-by-list-color']/dd/ol/li/input</option><option>xpath=//dl[6]/dd/ol/li/input</option><option>css=li[value="Nhiều màu"] > input.checkbox-attr</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//dl[@id='narrow-by-list-material']/dd/ol/li/input<datalist><option>xpath=//dl[@id='narrow-by-list-material']/dd/ol/li/input</option><option>xpath=//dl[7]/dd/ol/li/input</option><option>css=li[value="Nhựa"] > input.checkbox-attr</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//dl[@id='narrow-by-list-noi_san_xuat']/dd/ol/li/input<datalist><option>xpath=//dl[@id='narrow-by-list-noi_san_xuat']/dd/ol/li/input</option><option>xpath=//dl[8]/dd/ol/li/input</option><option>css=li[value="Trung Quốc"] > input.checkbox-attr</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//dl[@id='narrow-by-list-origin']/dd/ol/li/input<datalist><option>xpath=//dl[@id='narrow-by-list-origin']/dd/ol/li/input</option><option>xpath=//dl[9]/dd/ol/li/input</option><option>css=#narrow-by-list-origin > dd.even > ol.m-filter-css-checkboxes.auto-maxheight > li[value="Trung Quốc"] > input.checkbox-attr</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//dl[@id='narrow-by-list-supplier']/dd/ol/li/input<datalist><option>xpath=//dl[@id='narrow-by-list-supplier']/dd/ol/li/input</option><option>xpath=//dl[10]/dd/ol/li/input</option><option>css=li[value="Việt Tinh Anh"] > input.checkbox-attr</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://cdn1.fahasa.com/media/catalog/product/4/8/4897127775944.jpg')]<datalist><option>xpath=//img[contains(@src,'https://cdn1.fahasa.com/media/catalog/product/4/8/4897127775944.jpg')]</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[5]/div/div/div[2]/div/div/div[3]/ul/li/div/div/div/div/a/span/img</option><option>xpath=//a/span/img</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>