<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>22130148_NguyenBichLoan_Lab8</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Add_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/mua-do-643343.html<datalist><option>https://www.fahasa.com/mua-do-643343.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button/span[2]<datalist><option>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xác nhận'])[2]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mua ngay'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giao nhanh và uy tín - Đổi trả miễn phí toàn quốc 30 ngày - Khách Sỉ'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Thêm vào giỏ hàng']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Add_02</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/mua-do-643343.html<datalist><option>https://www.fahasa.com/mua-do-643343.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fhs_top_account_hover']/div/div/button<datalist><option>xpath=//div[@id='fhs_top_account_hover']/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tài khoản'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giỏ Hàng'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đăng ký'])[2]/preceding::button[1]</option><option>xpath=//div[3]/div/div/button</option><option>css=div.fhs_top_account_dropdown.fhs_dropdown.right.guest > div > button.fhs_btn_default.active</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_username<datalist><option>id=login_username</option><option>name=youama-email</option><option>xpath=//input[@id='login_username']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div/div/input</option><option>xpath=//div[2]/form/div/div/input</option><option>css=#login_username</option></datalist></td><td>cbnguyenbichloan@gmail.com</td></tr>
<tr><td>click</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=login_password<datalist><option>id=login_password</option><option>name=youama-password</option><option>xpath=//input[@id='login_password']</option><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#login_password</option></datalist></td><td>nguyenbichloan2004</td></tr>
<tr><td>click</td><td>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[5]/div/button/span<datalist><option>xpath=//div[@id='wrapper']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/form/div[5]/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quên mật khẩu?'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hiện'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bỏ qua'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Số điện thoại'])[1]/preceding::span[2]</option><option>xpath=//div[5]/div/button/span</option><option>css=button.fhs-btn-login > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button/span[2]<datalist><option>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xác nhận'])[2]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mua ngay'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giao nhanh và uy tín - Đổi trả miễn phí toàn quốc 30 ngày - Khách Sỉ'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Thêm vào giỏ hàng']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Add_03</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/mua-do-an-ban-bia-cung-kem-hop.html<datalist><option>https://www.fahasa.com/mua-do-an-ban-bia-cung-kem-hop.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='product_view_kasitoo']/div/div[2]/div/div[3]/div[6]/div[2]/div[2]/ul/li[2]<datalist><option>xpath=//div[@id='product_view_kasitoo']/div/div[2]/div/div[3]/div[6]/div[2]/div[2]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bìa Mềm'])[3]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phân loại:'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Special Price'])[3]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Regular Price:'])[3]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='Bìa Cứng']/parent::*</option><option>xpath=//div[2]/ul/li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@onclick='addQty();']<datalist><option>xpath=//a[@onclick='addQty();']</option><option>xpath=//div[@id='catalog-product-details-discount']/div/div/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Số lượng:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thêm vào giỏ hàng'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ưu đãi liên quan'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã giảm giá'])[1]/preceding::a[1]</option><option>xpath=//div[7]/div/div/div/a[2]</option><option>css=a.btn-add-qty</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xác nhận'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mua ngay'])[1]/preceding::button[1]</option><option>xpath=//div[2]/button</option><option>css=button.btn-cart-to-cart</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Add_04</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/mua-do-643343.html<datalist><option>https://www.fahasa.com/mua-do-643343.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='product_view_kasitoo']/div/div[2]/div/div[3]/div[6]/div[2]/div[2]/ul/li<datalist><option>xpath=//div[@id='product_view_kasitoo']/div/div[2]/div/div[3]/div[6]/div[2]/div[2]/ul/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phân loại:'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nhập mã: ZLPFHS - Giảm 15K cho đơn hàng từ 300K'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bìa Cứng'])[2]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Special Price'])[3]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Bìa Mềm']/parent::*</option><option>xpath=//div[2]/ul/li</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=qty<datalist><option>id=qty</option><option>name=qty</option><option>xpath=//input[@id='qty']</option><option>xpath=//div[@id='catalog-product-details-discount']/div/div/input</option><option>xpath=//div/div/div/input</option><option>css=#qty</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=qty<datalist><option>id=qty</option><option>name=qty</option><option>xpath=//input[@id='qty']</option><option>xpath=//div[@id='catalog-product-details-discount']/div/div/input</option><option>xpath=//div/div/div/input</option><option>css=#qty</option></datalist></td><td>1</td></tr>
<tr><td>type</td><td>id=qty<datalist><option>id=qty</option><option>name=qty</option><option>xpath=//input[@id='qty']</option><option>xpath=//div[@id='catalog-product-details-discount']/div/div/input</option><option>xpath=//div/div/div/input</option><option>css=#qty</option></datalist></td><td>uuuuu</td></tr>
<tr><td>click</td><td>xpath=//div[@id='catalog-product-details-discount']/div<datalist><option>xpath=//div[@id='catalog-product-details-discount']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thêm vào giỏ hàng'])[2]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bìa Cứng'])[2]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ưu đãi liên quan'])[2]/preceding::div[4]</option><option>xpath=//div[3]/div[7]/div/div</option><option>css=div.product-view-quantity-box</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button/span[2]<datalist><option>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xác nhận'])[2]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mua ngay'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giao nhanh và uy tín - Đổi trả miễn phí toàn quốc 30 ngày - Khách Sỉ'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Thêm vào giỏ hàng']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Add_05</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/mua-do-643343.html<datalist><option>https://www.fahasa.com/mua-do-643343.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section[@id='header']/div/div[2]/div/div[4]/div[2]/div/a/div/div/div<datalist><option>xpath=//section[@id='header']/div/div[2]/div/div[4]/div[2]/div/a/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem tất cả'])[47]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(465)'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giỏ Hàng'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bích Lo...'])[1]/preceding::div[6]</option><option>xpath=//div[2]/div/a/div/div/div</option><option>css=div.icon_cart_gray</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.fahasa.com/checkout/cart/<datalist><option>https://www.fahasa.com/checkout/cart/</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Add_06</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/mua-do-643343.html<datalist><option>https://www.fahasa.com/mua-do-643343.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=qty<datalist><option>id=qty</option><option>name=qty</option><option>xpath=//input[@id='qty']</option><option>xpath=//div[@id='catalog-product-details-discount']/div/div/input</option><option>xpath=//div/div/div/input</option><option>css=#qty</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=qty<datalist><option>id=qty</option><option>name=qty</option><option>xpath=//input[@id='qty']</option><option>xpath=//div[@id='catalog-product-details-discount']/div/div/input</option><option>xpath=//div/div/div/input</option><option>css=#qty</option></datalist></td><td>100</td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='product_view_kasitoo']/div/div[2]/div/div[3]/div[7]<datalist><option>xpath=//div[@id='product_view_kasitoo']/div/div[2]/div/div[3]/div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thêm vào giỏ hàng'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bìa Cứng'])[2]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ưu đãi liên quan'])[2]/preceding::div[6]</option><option>xpath=//div[3]/div[7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button/span[2]<datalist><option>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xác nhận'])[2]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mua ngay'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giao nhanh và uy tín - Đổi trả miễn phí toàn quốc 30 ngày - Khách Sỉ'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Thêm vào giỏ hàng']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
<tr><td>assertConfirmation</td><td>Số lượng yêu cầu cho 101 không có sẵn.<datalist><option>Số lượng yêu cầu cho 101 không có sẵn.</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Add_07</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/mua-do-643343.html<datalist><option>https://www.fahasa.com/mua-do-643343.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=qty<datalist><option>id=qty</option><option>name=qty</option><option>xpath=//input[@id='qty']</option><option>xpath=//div[@id='catalog-product-details-discount']/div/div/input</option><option>xpath=//div/div/div/input</option><option>css=#qty</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=qty<datalist><option>id=qty</option><option>name=qty</option><option>xpath=//input[@id='qty']</option><option>xpath=//div[@id='catalog-product-details-discount']/div/div/input</option><option>xpath=//div/div/div/input</option><option>css=#qty</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>id=product_view_info<datalist><option>id=product_view_info</option><option>xpath=//div[@id='product_view_info']</option><option>xpath=//div[@id='product_view_kasitoo']/div/div[2]/div/div[8]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thông tin chi tiết'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Điều kiện áp dụng'])[1]/following::div[7]</option><option>xpath=//form/div/div/div[2]/div/div[8]/div</option><option>css=#product_view_info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xác nhận'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mua ngay'])[1]/preceding::button[1]</option><option>xpath=//div[2]/button</option><option>css=button.btn-cart-to-cart.validation-passed</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Add_08</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/ielts-writing-navigator.html<datalist><option>https://www.fahasa.com/ielts-writing-navigator.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button/span[2]<datalist><option>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xác nhận'])[2]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mua ngay'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giao nhanh và uy tín - Đổi trả miễn phí toàn quốc 30 ngày - Khách Sỉ'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Thêm vào giỏ hàng']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.fahasa.com/checkout/cart/<datalist><option>https://www.fahasa.com/checkout/cart/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section[@id='header']/div/div[2]/div/div[4]/div[2]/div/a/div/div<datalist><option>xpath=//section[@id='header']/div/div[2]/div/div[4]/div[2]/div/a/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quà Tặng Ngập Tràn - Mừng Sinh Tháng Sinh Nhật'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MCBooks Đồng Hành Cùng Sĩ Tử'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giỏ Hàng'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giỏ hàng'])[1]/preceding::div[5]</option><option>xpath=//div[2]/div/a/div/div</option><option>css=div.heading.heading-custom > div.fhs_center_center</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Add_09</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/tho-an-ban-dac-biet-20-nam-thanh-lap-bia-cung.html<datalist><option>https://www.fahasa.com/tho-an-ban-dac-biet-20-nam-thanh-lap-bia-cung.html</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Update_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/checkout/cart/<datalist><option>https://www.fahasa.com/checkout/cart/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@onclick="cart.addQty('769103', event);"]<datalist><option>xpath=//a[@onclick="cart.addQty('769103', event);"]</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div[3]/div[2]/div/div/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='IELTS Writing Navigator'])[2]/following::a[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ'])[2]/preceding::a[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[2]/preceding::a[9]</option><option>xpath=//div[3]/div[3]/div[2]/div/div/a[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@onclick="cart.subtractQty('769103', event);"]<datalist><option>xpath=//a[@onclick="cart.subtractQty('769103', event);"]</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div[3]/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='IELTS Writing Navigator'])[2]/following::a[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ'])[2]/preceding::a[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[2]/preceding::a[10]</option><option>xpath=//div[3]/div[3]/div[2]/div/div/a</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Update_02</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/checkout/cart/<datalist><option>https://www.fahasa.com/checkout/cart/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@onclick="cart.subtractQty('769103', event);"]<datalist><option>xpath=//a[@onclick="cart.subtractQty('769103', event);"]</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div[3]/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='IELTS Writing Navigator'])[2]/following::a[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ'])[2]/preceding::a[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[2]/preceding::a[10]</option><option>xpath=//div[3]/div[3]/div[2]/div/div/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='content']/div[4]/div[3]<datalist><option>xpath=//div[@id='content']/div[4]/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(3 sản phẩm)'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giỏ hàng'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem thêm'])[1]/preceding::div[3]</option><option>xpath=//div[2]/div/div/div[5]/div/div/div[4]/div[3]</option><option>css=div.cart-loading</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@onclick="cart.subtractQty('769103', event);"]<datalist><option>xpath=//a[@onclick="cart.subtractQty('769103', event);"]</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div[3]/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='IELTS Writing Navigator'])[2]/following::a[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ'])[2]/preceding::a[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[2]/preceding::a[10]</option><option>xpath=//div[3]/div[3]/div[2]/div/div/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@onclick="cart.subtractQty('769103', event);"]<datalist><option>xpath=//a[@onclick="cart.subtractQty('769103', event);"]</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div[3]/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='IELTS Writing Navigator'])[2]/following::a[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ'])[2]/preceding::a[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[2]/preceding::a[10]</option><option>xpath=//div[3]/div[3]/div[2]/div/div/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@onclick="cart.subtractQty('769103', event);"]<datalist><option>xpath=//a[@onclick="cart.subtractQty('769103', event);"]</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div[3]/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='IELTS Writing Navigator'])[2]/following::a[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ'])[2]/preceding::a[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[2]/preceding::a[10]</option><option>xpath=//div[3]/div[3]/div[2]/div/div/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@onclick="cart.subtractQty('769103', event);"]<datalist><option>xpath=//a[@onclick="cart.subtractQty('769103', event);"]</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div[3]/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='IELTS Writing Navigator'])[2]/following::a[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ'])[2]/preceding::a[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[2]/preceding::a[10]</option><option>xpath=//div[3]/div[3]/div[2]/div/div/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@onclick="cart.subtractQty('769103', event);"]<datalist><option>xpath=//a[@onclick="cart.subtractQty('769103', event);"]</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div[3]/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='IELTS Writing Navigator'])[2]/following::a[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ'])[2]/preceding::a[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[2]/preceding::a[10]</option><option>xpath=//div[3]/div[3]/div[2]/div/div/a</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Update_03</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/checkout/cart/<datalist><option>https://www.fahasa.com/checkout/cart/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=qty-643343<datalist><option>id=qty-643343</option><option>name=cart[643343][qty]</option><option>xpath=//input[@id='qty-643343']</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[5]/div[3]/div[2]/div/div/input</option><option>xpath=//div[5]/div[3]/div[2]/div/div/input</option><option>css=#qty-643343</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=qty-643343<datalist><option>id=qty-643343</option><option>name=cart[643343][qty]</option><option>xpath=//input[@id='qty-643343']</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[5]/div[3]/div[2]/div/div/input</option><option>xpath=//div[5]/div[3]/div[2]/div/div/input</option><option>css=#qty-643343</option></datalist></td><td>1</td></tr>
<tr><td>type</td><td>id=qty-643343<datalist><option>id=qty-643343</option><option>name=cart[643343][qty]</option><option>xpath=//input[@id='qty-643343']</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[5]/div[3]/div[2]/div/div/input</option><option>xpath=//div[5]/div[3]/div[2]/div/div/input</option><option>css=#qty-643343</option></datalist></td><td>19</td></tr>
<tr><td>click</td><td>id=qty-643343<datalist><option>id=qty-643343</option><option>name=cart[643343][qty]</option><option>xpath=//input[@id='qty-643343']</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[5]/div[3]/div[2]/div/div/input</option><option>xpath=//div[5]/div[3]/div[2]/div/div/input</option><option>css=#qty-643343</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=qty-643343<datalist><option>id=qty-643343</option><option>name=cart[643343][qty]</option><option>xpath=//input[@id='qty-643343']</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[5]/div[3]/div[2]/div/div/input</option><option>xpath=//div[5]/div[3]/div[2]/div/div/input</option><option>css=#qty-643343</option></datalist></td><td>99</td></tr>
<tr><td>click</td><td>xpath=//div[@id='content']/div[4]<datalist><option>xpath=//div[@id='content']/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xác nhận'])[2]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã xác nhận OTP'])[3]/following::div[14]</option><option>xpath=//div[2]/div/div/div[5]/div/div/div[4]</option><option>css=div.cart</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Update_04</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/checkout/cart/<datalist><option>https://www.fahasa.com/checkout/cart/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=qty-769103<datalist><option>id=qty-769103</option><option>name=cart[769103][qty]</option><option>xpath=//input[@id='qty-769103']</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div[3]/div[2]/div/div/input</option><option>xpath=//div[3]/div[3]/div[2]/div/div/input</option><option>css=#qty-769103</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=qty-769103<datalist><option>id=qty-769103</option><option>name=cart[769103][qty]</option><option>xpath=//input[@id='qty-769103']</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div[3]/div[2]/div/div/input</option><option>xpath=//div[3]/div[3]/div[2]/div/div/input</option><option>css=#qty-769103</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='content']/div[4]<datalist><option>xpath=//div[@id='content']/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xác nhận'])[2]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã xác nhận OTP'])[3]/following::div[14]</option><option>xpath=//div[2]/div/div/div[5]/div/div/div[4]</option><option>css=div.cart</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Update_05</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/checkout/cart/<datalist><option>https://www.fahasa.com/checkout/cart/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div[3]/div[2]/div/div/a[2]/img<datalist><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div[3]/div[2]/div/div/a[2]/img</option><option>xpath=//div[3]/div[3]/div[2]/div/div/a[2]/img</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Delete_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/checkout/cart/<datalist><option>https://www.fahasa.com/checkout/cart/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='form-cart']/div/div/div/div[2]/div/div[4]/a/i<datalist><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div/div[4]/a/i</option><option>xpath=//div[4]/a/i</option><option>css=a.btn-remove-desktop-cart > i.fa.fa-trash-o</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CART_Delete_02</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/checkout/cart/<datalist><option>https://www.fahasa.com/checkout/cart/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div[4]/a/i<datalist><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div[4]/a/i</option><option>xpath=//div[3]/div[4]/a/i</option></datalist></td><td></td></tr>
<tr><td>open</td><td>chrome://newtab/<datalist><option>chrome://newtab/</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.fahasa.com/checkout/cart/<datalist><option>https://www.fahasa.com/checkout/cart/</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">COUPON_Add_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/checkout/cart/<datalist><option>https://www.fahasa.com/checkout/cart/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=checkbox-product-769103<datalist><option>id=checkbox-product-769103</option><option>name=checkbox_product_769103</option><option>xpath=//input[@id='checkbox-product-769103']</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#checkbox-product-769103</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='block-totals']/div/div/div/div/div[2]/span<datalist><option>xpath=//div[@id='block-totals']/div/div/div/div/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::span[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã Giảm 80K - Toàn Sàn'])[2]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HSD: 30/11/2025'])[2]/preceding::span[2]</option><option>xpath=//form/div/div[2]/div/div/div/div/div/div/div/div/div[2]/span</option><option>css=#block-totals > div.totals > div.fhs_checkout_event_promotion > div.fhs-event-promo > div.fhs-event-promo-title > div.fhs-event-promo-title-viewmore > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='popup-loading-event-cart-content-tabs']/div/div/div[2]/div[2]/div[2]/div[2]/button/span<datalist><option>xpath=//div[@id='popup-loading-event-cart-content-tabs']/div/div/div[2]/div[2]/div[2]/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HSD: 30/11/2025'])[3]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã Giảm 10K - Toàn Sàn'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sắp hết'])[11]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ví voucher'])[1]/preceding::span[1]</option><option>xpath=//div[2]/div[2]/button/span</option><option>css=button.fhs-btn-view-promo-coupon > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://cdn1.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_delete_gray.svg?q=11473')]<datalist><option>xpath=//img[contains(@src,'https://cdn1.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_delete_gray.svg?q=11473')]</option><option>xpath=//div[@id='popup-loading-event-cart']/div/div/div/div[2]/div/img</option><option>xpath=//div[6]/div/div/div/div[2]/div/img</option><option>css=div.fhs_event_promo_btn_close.lg-close > img</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">COUPON_Add_02</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/checkout/cart/<datalist><option>https://www.fahasa.com/checkout/cart/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=checkbox-product-769103<datalist><option>id=checkbox-product-769103</option><option>name=checkbox_product_769103</option><option>xpath=//input[@id='checkbox-product-769103']</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#checkbox-product-769103</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='block-totals']/div/div/div/div/div[2]/span<datalist><option>xpath=//div[@id='block-totals']/div/div/div/div/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::span[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã Giảm 80K - Toàn Sàn'])[2]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HSD: 30/11/2025'])[2]/preceding::span[2]</option><option>xpath=//form/div/div[2]/div/div/div/div/div/div/div/div/div[2]/span</option><option>css=#block-totals > div.totals > div.fhs_checkout_event_promotion > div.fhs-event-promo > div.fhs-event-promo-title > div.fhs-event-promo-title-viewmore > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=fhs_checkout_coupon<datalist><option>id=fhs_checkout_coupon</option><option>name=coupon</option><option>xpath=//input[@id='fhs_checkout_coupon']</option><option>xpath=//div[@id='popup-loading-event-cart']/div/div[2]/div/div/div/div/div/input</option><option>xpath=//div[6]/div/div[2]/div/div/div/div/div/input</option><option>css=#fhs_checkout_coupon</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=fhs_checkout_coupon<datalist><option>id=fhs_checkout_coupon</option><option>name=coupon</option><option>xpath=//input[@id='fhs_checkout_coupon']</option><option>xpath=//div[@id='popup-loading-event-cart']/div/div[2]/div/div/div/div/div/input</option><option>xpath=//div[6]/div/div[2]/div/div/div/div/div/input</option><option>css=#fhs_checkout_coupon</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=fhs_checkout_coupon<datalist><option>id=fhs_checkout_coupon</option><option>name=coupon</option><option>xpath=//input[@id='fhs_checkout_coupon']</option><option>xpath=//div[@id='popup-loading-event-cart']/div/div[2]/div/div/div/div/div/input</option><option>xpath=//div[6]/div/div[2]/div/div/div/div/div/input</option><option>css=#fhs_checkout_coupon</option></datalist></td><td>BLACK FRIDAY</td></tr>
<tr><td>click</td><td>id=fhs_checkout_btn_coupon<datalist><option>id=fhs_checkout_btn_coupon</option><option>xpath=//span[@id='fhs_checkout_btn_coupon']</option><option>xpath=//div[@id='popup-loading-event-cart']/div/div[2]/div/div/div/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hướng dẫn sử dụng Gift Card'])[3]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Chọn mã khuyến mãi'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Chọn mã khuyến mãi'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='can choose 2'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Áp dụng']/parent::*</option><option>xpath=//div[6]/div/div[2]/div/div/div/div/div/span</option><option>css=#fhs_checkout_btn_coupon</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://cdn1.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_delete_gray.svg?q=11473')]<datalist><option>xpath=//img[contains(@src,'https://cdn1.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_delete_gray.svg?q=11473')]</option><option>xpath=//div[@id='popup-loading-event-cart']/div/div/div/div[2]/div/img</option><option>xpath=//div[6]/div/div/div/div[2]/div/img</option><option>css=div.fhs_event_promo_btn_close.lg-close > img</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">COUPON_Update_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/checkout/cart/<datalist><option>https://www.fahasa.com/checkout/cart/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=checkbox-product-769103<datalist><option>id=checkbox-product-769103</option><option>name=checkbox_product_769103</option><option>xpath=//input[@id='checkbox-product-769103']</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#checkbox-product-769103</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='block-totals']/div/div/div/div/div[2]/span<datalist><option>xpath=//div[@id='block-totals']/div/div/div/div/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::span[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã Giảm 80K - Toàn Sàn'])[2]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HSD: 30/11/2025'])[2]/preceding::span[2]</option><option>xpath=//form/div/div[2]/div/div/div/div/div/div/div/div/div[2]/span</option><option>css=#block-totals > div.totals > div.fhs_checkout_event_promotion > div.fhs-event-promo > div.fhs-event-promo-title > div.fhs-event-promo-title-viewmore > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='popup-loading-event-cart-content-tabs']/div/div/div[2]/div[2]/div[2]/div[2]/button/span<datalist><option>xpath=//div[@id='popup-loading-event-cart-content-tabs']/div/div/div[2]/div[2]/div[2]/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HSD: 30/11/2025'])[3]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã Giảm 10K - Toàn Sàn'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sắp hết'])[11]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ví voucher'])[1]/preceding::span[1]</option><option>xpath=//div[2]/div[2]/button/span</option><option>css=button.fhs-btn-view-promo-coupon > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://cdn1.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_delete_gray.svg?q=11473')]<datalist><option>xpath=//img[contains(@src,'https://cdn1.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_delete_gray.svg?q=11473')]</option><option>xpath=//div[@id='popup-loading-event-cart']/div/div/div/div[2]/div/img</option><option>xpath=//div[6]/div/div/div/div[2]/div/img</option><option>css=div.fhs_event_promo_btn_close.lg-close > img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='block-totals']/div/div/div/div/div[2]/span<datalist><option>xpath=//div[@id='block-totals']/div/div/div/div/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::span[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã Giảm 80K - Toàn Sàn'])[2]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HSD: 30/11/2025'])[2]/preceding::span[2]</option><option>xpath=//form/div/div[2]/div/div/div/div/div/div/div/div/div[2]/span</option><option>css=#block-totals > div.totals > div.fhs_checkout_event_promotion > div.fhs-event-promo > div.fhs-event-promo-title > div.fhs-event-promo-title-viewmore > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='popup-loading-event-cart-content-tabs']/div/div/div[3]/div[2]/div[2]/div[2]/button/span<datalist><option>xpath=//div[@id='popup-loading-event-cart-content-tabs']/div/div/div[3]/div[2]/div[2]/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HSD: 30/11/2025'])[4]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã Giảm 20K - Toàn Sàn'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sắp hết'])[12]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ví voucher'])[2]/preceding::span[1]</option><option>xpath=//div[3]/div[2]/div[2]/div[2]/button/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='popup-loading-event-cart-content-tabs']/div/div/div[3]/div[2]/div[2]/div[2]/button/span<datalist><option>xpath=//div[@id='popup-loading-event-cart-content-tabs']/div/div/div[3]/div[2]/div[2]/div[2]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HSD: 30/11/2025'])[4]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã Giảm 10K - Toàn Sàn'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sắp hết'])[12]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ví voucher'])[2]/preceding::span[1]</option><option>xpath=//div[3]/div[2]/div[2]/div[2]/button/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://cdn1.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_delete_gray.svg?q=11473')]<datalist><option>xpath=//img[contains(@src,'https://cdn1.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_delete_gray.svg?q=11473')]</option><option>xpath=//div[@id='popup-loading-event-cart']/div/div/div/div[2]/div/img</option><option>xpath=//div[6]/div/div/div/div[2]/div/img</option><option>css=div.fhs_event_promo_btn_close.lg-close > img</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">COUPON_Update_02</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.fahasa.com/atomic-habits-an-easy-proven-way-to-build-good-habits-break-bad-ones.html?fhs_campaign=DEAL_HOT_PAGES_HOME<datalist><option>https://www.fahasa.com/atomic-habits-an-easy-proven-way-to-build-good-habits-break-bad-ones.html?fhs_campaign=DEAL_HOT_PAGES_HOME</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button/span[2]<datalist><option>xpath=//div[@id='product_view_kasitoo']/div/div/div/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xác nhận'])[2]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mua ngay'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giao nhanh và uy tín - Đổi trả miễn phí toàn quốc 30 ngày - Khách Sỉ'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Thêm vào giỏ hàng']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section[@id='header']/div/div[2]/div/div[4]/div[2]/div/a/div/div[2]/div<datalist><option>xpath=//section[@id='header']/div/div[2]/div/div[4]/div[2]/div/a/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Xem tất cả'])[47]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(465)'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bích Lo...'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bích Loan Nguyễn'])[1]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='Giỏ Hàng']/parent::*</option><option>xpath=//a/div/div[2]/div</option><option>css=div.top-cart-button-label.fhs_top_center > div.top_menu_label</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.fahasa.com/checkout/cart/<datalist><option>https://www.fahasa.com/checkout/cart/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=checkbox-product-769103<datalist><option>id=checkbox-product-769103</option><option>name=checkbox_product_769103</option><option>xpath=//input[@id='checkbox-product-769103']</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#checkbox-product-769103</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=block-totals<datalist><option>id=block-totals</option><option>xpath=//div[@id='block-totals']</option><option>xpath=//form[@id='form-cart']/div/div[2]/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Atomic Habits: An Easy & Proven Way To Build Good Habits & Break Bad Ones'])[2]/following::div[35]</option><option>xpath=//form/div/div[2]/div/div/div/div</option><option>css=#block-totals</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='block-totals']/div/div/div/div/div[2]/span<datalist><option>xpath=//div[@id='block-totals']/div/div/div/div/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::span[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã Giảm 80K - Toàn Sàn'])[2]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HSD: 30/11/2025'])[2]/preceding::span[2]</option><option>xpath=//form/div/div[2]/div/div/div/div/div/div/div/div/div[2]/span</option><option>css=#block-totals > div.totals > div.fhs_checkout_event_promotion > div.fhs-event-promo > div.fhs-event-promo-title > div.fhs-event-promo-title-viewmore > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://cdn1.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_delete_gray.svg?q=11473')]<datalist><option>xpath=//img[contains(@src,'https://cdn1.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_delete_gray.svg?q=11473')]</option><option>xpath=//div[@id='popup-loading-event-cart']/div/div/div/div[2]/div/img</option><option>xpath=//div[6]/div/div/div/div[2]/div/img</option><option>css=div.fhs_event_promo_btn_close.lg-close > img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=checkbox-product-424379<datalist><option>id=checkbox-product-424379</option><option>name=checkbox_product_424379</option><option>xpath=//input[@id='checkbox-product-424379']</option><option>xpath=//form[@id='form-cart']/div/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#checkbox-product-424379</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='block-totals']/div/div/div/div/div[2]/span<datalist><option>xpath=//div[@id='block-totals']/div/div/div/div/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khuyến mãi'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mưa Đỏ - Ấn Bản Bìa Cứng - Kèm Hộp + Chữ Ký Scan'])[2]/following::span[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã Giảm 80K - Toàn Sàn'])[2]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HSD: 30/11/2025'])[2]/preceding::span[2]</option><option>xpath=//form/div/div[2]/div/div/div/div/div/div/div/div/div[2]/span</option><option>css=#block-totals > div.totals > div.fhs_checkout_event_promotion > div.fhs-event-promo > div.fhs-event-promo-title > div.fhs-event-promo-title-viewmore > span</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>